<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>com.dtmilano.android.viewclient.View</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="com.dtmilano.android-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://dtmilano.com/viewclient">Project Homepage</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;com ::
        Package&nbsp;dtmilano ::
        <a href="com.dtmilano.android-module.html">Package&nbsp;android</a> ::
        <a href="com.dtmilano.android.viewclient-module.html">Module&nbsp;viewclient</a> ::
        Class&nbsp;View
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="com.dtmilano.android.viewclient.View-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class View</h1><p class="nomargin-top"><span class="codelink"><a href="com.dtmilano.android.viewclient-pysrc.html#View">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_com_dtmi_3" name="uml_class_diagram_for_com_dtmi_3">
<area shape="rect" id="node1_29" href="com.dtmilano.android.viewclient.View-class.html#map" title="The map that contains the attr,value pairs" alt="" coords="17,31,412,49"/>
<area shape="rect" id="node1_30" href="com.dtmilano.android.viewclient.View-class.html#device" title="The MonkeyDevice" alt="" coords="17,49,412,68"/>
<area shape="rect" id="node1_31" href="com.dtmilano.android.viewclient.View-class.html#children" title="The children of this View" alt="" coords="17,68,412,87"/>
<area shape="rect" id="node1_32" href="com.dtmilano.android.viewclient.View-class.html#parent" title="The parent of this View" alt="" coords="17,87,412,105"/>
<area shape="rect" id="node1_33" href="com.dtmilano.android.viewclient.View-class.html#currentFocus" title="The current focus" alt="" coords="17,105,412,124"/>
<area shape="rect" id="node1_34" href="com.dtmilano.android.viewclient.View-class.html#build" title="Build properties" alt="" coords="17,124,412,143"/>
<area shape="rect" id="node1_35" href="com.dtmilano.android.viewclient.View-class.html#version" title="API version number" alt="" coords="17,143,412,161"/>
<area shape="rect" id="node1_36" href="com.dtmilano.android.viewclient.View-class.html#forceviewserveruse" title="Force ViewServer use" alt="" coords="17,161,412,180"/>
<area shape="rect" id="node1_37" href="com.dtmilano.android.viewclient.View-class.html#useUiAutomator" title="Whether to use UIAutomator or ViewServer" alt="" coords="17,180,412,199"/>
<area shape="rect" id="node1_38" href="com.dtmilano.android.viewclient.View-class.html#idProperty" title="The id property depending on the View attribute format" alt="" coords="17,199,412,217"/>
<area shape="rect" id="node1_39" href="com.dtmilano.android.viewclient.View-class.html#textProperty" title="The text property depending on the View attribute format" alt="" coords="17,217,412,236"/>
<area shape="rect" id="node1_40" href="com.dtmilano.android.viewclient.View-class.html#leftProperty" title="The left property depending on the View attribute format" alt="" coords="17,236,412,255"/>
<area shape="rect" id="node1_41" href="com.dtmilano.android.viewclient.View-class.html#topProperty" title="The top property depending on the View attribute format" alt="" coords="17,255,412,273"/>
<area shape="rect" id="node1_42" href="com.dtmilano.android.viewclient.View-class.html#widthProperty" title="The width property depending on the View attribute format" alt="" coords="17,273,412,292"/>
<area shape="rect" id="node1_43" href="com.dtmilano.android.viewclient.View-class.html#heightProperty" title="The height property depending on the View attribute format" alt="" coords="17,292,412,311"/>
<area shape="rect" id="node1_44" href="com.dtmilano.android.viewclient.View-class.html#factory" title="View factory" alt="" coords="17,313,412,332"/>
<area shape="rect" id="node1_45" href="com.dtmilano.android.viewclient.View-class.html#__init__" title="Constructor" alt="" coords="17,332,412,351"/>
<area shape="rect" id="node1_46" href="com.dtmilano.android.viewclient.View-class.html#__getitem__" title="com.dtmilano.android.viewclient.View.__getitem__" alt="" coords="17,351,412,369"/>
<area shape="rect" id="node1_47" href="com.dtmilano.android.viewclient.View-class.html#__getattr__" title="com.dtmilano.android.viewclient.View.__getattr__" alt="" coords="17,369,412,388"/>
<area shape="rect" id="node1_48" href="com.dtmilano.android.viewclient.View-class.html#__call__" title="com.dtmilano.android.viewclient.View.__call__" alt="" coords="17,388,412,407"/>
<area shape="rect" id="node1_49" href="com.dtmilano.android.viewclient.View-class.html#getClass" title="Gets the View class" alt="" coords="17,407,412,425"/>
<area shape="rect" id="node1_50" href="com.dtmilano.android.viewclient.View-class.html#getId" title="Gets the View Id" alt="" coords="17,425,412,444"/>
<area shape="rect" id="node1_51" href="com.dtmilano.android.viewclient.View-class.html#getContentDescription" title="Gets the content description." alt="" coords="17,444,412,463"/>
<area shape="rect" id="node1_52" href="com.dtmilano.android.viewclient.View-class.html#getParent" title="Gets the parent." alt="" coords="17,463,412,481"/>
<area shape="rect" id="node1_53" href="com.dtmilano.android.viewclient.View-class.html#getText" title="Gets the text attribute." alt="" coords="17,481,412,500"/>
<area shape="rect" id="node1_54" href="com.dtmilano.android.viewclient.View-class.html#getHeight" title="Gets the height." alt="" coords="17,500,412,519"/>
<area shape="rect" id="node1_55" href="com.dtmilano.android.viewclient.View-class.html#getWidth" title="Gets the width." alt="" coords="17,519,412,537"/>
<area shape="rect" id="node1_56" href="com.dtmilano.android.viewclient.View-class.html#getUniqueId" title="Gets the unique Id of this View." alt="" coords="17,537,412,556"/>
<area shape="rect" id="node1_57" href="com.dtmilano.android.viewclient.View-class.html#__str__" title="com.dtmilano.android.viewclient.View.__str__" alt="" coords="17,575,412,593"/>
<area shape="rect" id="node1" href="com.dtmilano.android.viewclient.View-class.html" title="View class" alt="" coords="5,6,424,599"/>
<area shape="rect" id="node2" href="com.dtmilano.android.viewclient.TextView-class.html" title="TextView class." alt="" coords="171,619,259,658"/>
<area shape="rect" id="node3" href="com.dtmilano.android.viewclient.EditText-class.html" title="EditText class." alt="" coords="173,678,256,717"/>
</map>
  <img src="uml_class_diagram_for_com_dtmi_3.gif" alt='' usemap="#uml_class_diagram_for_com_dtmi_3" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>View class</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="com.dtmilano.android.viewclient.View-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">map</span>,
        <span class="summary-sig-arg">device</span>,
        <span class="summary-sig-arg">version</span>=<span class="summary-sig-default">-1</span>,
        <span class="summary-sig-arg">forceviewserveruse</span>=<span class="summary-sig-default">False</span>)</span><br />
      Constructor</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="com.dtmilano.android.viewclient-pysrc.html#View.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__getitem__"></a><span class="summary-sig-name">__getitem__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">key</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="com.dtmilano.android.viewclient-pysrc.html#View.__getitem__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__getattr__"></a><span class="summary-sig-name">__getattr__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="com.dtmilano.android.viewclient-pysrc.html#View.__getattr__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__call__"></a><span class="summary-sig-name">__call__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="com.dtmilano.android.viewclient-pysrc.html#View.__call__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="com.dtmilano.android.viewclient.View-class.html#getClass" class="summary-sig-name">getClass</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Gets the <a href="com.dtmilano.android.viewclient.View-class.html" 
      class="link">View</a> class</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="com.dtmilano.android.viewclient-pysrc.html#View.getClass">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="com.dtmilano.android.viewclient.View-class.html#getId" class="summary-sig-name">getId</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Gets the <a href="com.dtmilano.android.viewclient.View-class.html" 
      class="link">View</a> Id</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="com.dtmilano.android.viewclient-pysrc.html#View.getId">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getContentDescription"></a><span class="summary-sig-name">getContentDescription</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Gets the content description.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="com.dtmilano.android.viewclient-pysrc.html#View.getContentDescription">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getParent"></a><span class="summary-sig-name">getParent</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Gets the parent.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="com.dtmilano.android.viewclient-pysrc.html#View.getParent">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="com.dtmilano.android.viewclient.View-class.html#getText" class="summary-sig-name">getText</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Gets the text attribute.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="com.dtmilano.android.viewclient-pysrc.html#View.getText">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getHeight"></a><span class="summary-sig-name">getHeight</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Gets the height.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="com.dtmilano.android.viewclient-pysrc.html#View.getHeight">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getWidth"></a><span class="summary-sig-name">getWidth</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Gets the width.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="com.dtmilano.android.viewclient-pysrc.html#View.getWidth">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="com.dtmilano.android.viewclient.View-class.html#getUniqueId" class="summary-sig-name">getUniqueId</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Gets the unique Id of this View.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="com.dtmilano.android.viewclient-pysrc.html#View.getUniqueId">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getVisibility"></a><span class="summary-sig-name">getVisibility</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Gets the View visibility</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="com.dtmilano.android.viewclient-pysrc.html#View.getVisibility">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getX"></a><span class="summary-sig-name">getX</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Gets the View X coordinate</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="com.dtmilano.android.viewclient-pysrc.html#View.getX">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getY"></a><span class="summary-sig-name">getY</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Gets the View Y coordinate</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="com.dtmilano.android.viewclient-pysrc.html#View.getY">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="com.dtmilano.android.viewclient.View-class.html#getXY" class="summary-sig-name">getXY</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">debug</span>=<span class="summary-sig-default">False</span>)</span><br />
      Returns the <i>screen</i> coordinates of this <code>View</code>.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="com.dtmilano.android.viewclient-pysrc.html#View.getXY">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="com.dtmilano.android.viewclient.View-class.html#getCoords" class="summary-sig-name">getCoords</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Gets the coords of the View</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="com.dtmilano.android.viewclient-pysrc.html#View.getCoords">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="com.dtmilano.android.viewclient.View-class.html#getPositionAndSize" class="summary-sig-name">getPositionAndSize</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Gets the position and size (X,Y, W, H)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="com.dtmilano.android.viewclient-pysrc.html#View.getPositionAndSize">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="com.dtmilano.android.viewclient.View-class.html#getCenter" class="summary-sig-name">getCenter</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Gets the center coords of the View</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="com.dtmilano.android.viewclient-pysrc.html#View.getCenter">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__obtainStatusBarDimensionsIfVisible"></a><span class="summary-sig-name">__obtainStatusBarDimensionsIfVisible</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="com.dtmilano.android.viewclient-pysrc.html#View.__obtainStatusBarDimensionsIfVisible">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__obtainVxVy"></a><span class="summary-sig-name">__obtainVxVy</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">m</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="com.dtmilano.android.viewclient-pysrc.html#View.__obtainVxVy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__obtainVwVh"></a><span class="summary-sig-name">__obtainVwVh</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">m</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="com.dtmilano.android.viewclient-pysrc.html#View.__obtainVwVh">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__obtainPxPy"></a><span class="summary-sig-name">__obtainPxPy</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">m</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="com.dtmilano.android.viewclient-pysrc.html#View.__obtainPxPy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__dumpWindowsInformation"></a><span class="summary-sig-name">__dumpWindowsInformation</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">debug</span>=<span class="summary-sig-default">False</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="com.dtmilano.android.viewclient-pysrc.html#View.__dumpWindowsInformation">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="touch"></a><span class="summary-sig-name">touch</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">type</span>=<span class="summary-sig-default">2</span>)</span><br />
      Touches the center of this <code>View</code></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="com.dtmilano.android.viewclient-pysrc.html#View.touch">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="allPossibleNamesWithColon"></a><span class="summary-sig-name">allPossibleNamesWithColon</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="com.dtmilano.android.viewclient-pysrc.html#View.allPossibleNamesWithColon">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="intersection"></a><span class="summary-sig-name">intersection</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">l1</span>,
        <span class="summary-sig-arg">l2</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="com.dtmilano.android.viewclient-pysrc.html#View.intersection">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="containsPoint"></a><span class="summary-sig-name">containsPoint</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">(x, y)</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="com.dtmilano.android.viewclient-pysrc.html#View.containsPoint">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="com.dtmilano.android.viewclient.View-class.html#add" class="summary-sig-name">add</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">child</span>)</span><br />
      Adds a child</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="com.dtmilano.android.viewclient-pysrc.html#View.add">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="isClickable"></a><span class="summary-sig-name">isClickable</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="com.dtmilano.android.viewclient-pysrc.html#View.isClickable">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="variableNameFromId"></a><span class="summary-sig-name">variableNameFromId</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="com.dtmilano.android.viewclient-pysrc.html#View.variableNameFromId">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="com.dtmilano.android.viewclient.View-class.html#writeImageToFile" class="summary-sig-name">writeImageToFile</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">filename</span>,
        <span class="summary-sig-arg">format</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">PNG</code><code class="variable-quote">'</code></span>)</span><br />
      Write the View image to the specified filename in the specified 
      format.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="com.dtmilano.android.viewclient-pysrc.html#View.writeImageToFile">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__smallStr__"></a><span class="summary-sig-name">__smallStr__</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="com.dtmilano.android.viewclient-pysrc.html#View.__smallStr__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__tinyStr__"></a><span class="summary-sig-name">__tinyStr__</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="com.dtmilano.android.viewclient-pysrc.html#View.__tinyStr__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__microStr__"></a><span class="summary-sig-name">__microStr__</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="com.dtmilano.android.viewclient-pysrc.html#View.__microStr__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__str__"></a><span class="summary-sig-name">__str__</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="com.dtmilano.android.viewclient-pysrc.html#View.__str__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__copy"></a><span class="summary-sig-name">__copy</span>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">view</span>)</span><br />
      Copy constructor</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="com.dtmilano.android.viewclient-pysrc.html#View.__copy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="com.dtmilano.android.viewclient.View-class.html#factory" class="summary-sig-name">factory</a>(<span class="summary-sig-arg">arg1</span>,
        <span class="summary-sig-arg">arg2</span>,
        <span class="summary-sig-arg">version</span>=<span class="summary-sig-default">-1</span>,
        <span class="summary-sig-arg">forceviewserveruse</span>=<span class="summary-sig-default">False</span>)</span><br />
      View factory</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="com.dtmilano.android.viewclient-pysrc.html#View.factory">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE VARIABLES ==================== -->
<a name="section-InstanceVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="map"></a><span class="summary-name">map</span><br />
      The map that contains the <code>attr</code>,<code>value</code> pairs
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="device"></a><span class="summary-name">device</span><br />
      The MonkeyDevice
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="children"></a><span class="summary-name">children</span><br />
      The children of this View
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="parent"></a><span class="summary-name">parent</span><br />
      The parent of this View
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="currentFocus"></a><span class="summary-name">currentFocus</span><br />
      The current focus
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="build"></a><span class="summary-name">build</span><br />
      Build properties
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="version"></a><span class="summary-name">version</span><br />
      API version number
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="forceviewserveruse"></a><span class="summary-name">forceviewserveruse</span><br />
      Force ViewServer use
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="useUiAutomator"></a><span class="summary-name">useUiAutomator</span><br />
      Whether to use UIAutomator or ViewServer
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="idProperty"></a><span class="summary-name">idProperty</span><br />
      The id property depending on the View attribute format
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="textProperty"></a><span class="summary-name">textProperty</span><br />
      The text property depending on the View attribute format
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="leftProperty"></a><span class="summary-name">leftProperty</span><br />
      The left property depending on the View attribute format
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="topProperty"></a><span class="summary-name">topProperty</span><br />
      The top property depending on the View attribute format
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="widthProperty"></a><span class="summary-name">widthProperty</span><br />
      The width property depending on the View attribute format
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="heightProperty"></a><span class="summary-name">heightProperty</span><br />
      The height property depending on the View attribute format
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="factory"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">factory</span>(<span class="sig-arg">arg1</span>,
        <span class="sig-arg">arg2</span>,
        <span class="sig-arg">version</span>=<span class="sig-default">-1</span>,
        <span class="sig-arg">forceviewserveruse</span>=<span class="sig-default">False</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="com.dtmilano.android.viewclient-pysrc.html#View.factory">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>View factory</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>arg1</code></strong> (ClassType or dict)</li>
        <li><strong class="pname"><code>arg2</code></strong> (View instance or AdbClient)</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">map</span>,
        <span class="sig-arg">device</span>,
        <span class="sig-arg">version</span>=<span class="sig-default">-1</span>,
        <span class="sig-arg">forceviewserveruse</span>=<span class="sig-default">False</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="com.dtmilano.android.viewclient-pysrc.html#View.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Constructor</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>map</code></strong> (map) - the map containing the (attribute, value) pairs</li>
        <li><strong class="pname"><code>device</code></strong> (MonkeyDevice) - the device containing this View</li>
        <li><strong class="pname"><code>version</code></strong> (int) - the Android SDK version number of the platform where this View 
          belongs. If this is <code>-1</code> then the Android SDK version 
          will be obtained in this constructor.</li>
        <li><strong class="pname"><code>forceviewserveruse</code></strong> (boolean) - Force the use of <code>ViewServer</code> even if the conditions 
          were given to use <code>UiAutomator</code>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="getClass"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getClass</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="com.dtmilano.android.viewclient-pysrc.html#View.getClass">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Gets the <a href="com.dtmilano.android.viewclient.View-class.html" 
  class="link">View</a> class</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>the <a href="com.dtmilano.android.viewclient.View-class.html" 
          class="link">View</a> class or <code>None</code> if not defined</dd>
  </dl>
</td></tr></table>
</div>
<a name="getId"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getId</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="com.dtmilano.android.viewclient-pysrc.html#View.getId">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Gets the <a href="com.dtmilano.android.viewclient.View-class.html" 
  class="link">View</a> Id</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>the <a href="com.dtmilano.android.viewclient.View-class.html" 
          class="link">View</a> <code>Id</code> or <code>None</code> if not
          defined</dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        <a 
        href="com.dtmilano.android.viewclient.View-class.html#getUniqueId" 
        class="link">getUniqueId()</a>
      </p>
</div></td></tr></table>
</div>
<a name="getText"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getText</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="com.dtmilano.android.viewclient-pysrc.html#View.getText">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Gets the text attribute.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>the text attribute or <code>None</code> if not defined</dd>
  </dl>
</td></tr></table>
</div>
<a name="getUniqueId"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getUniqueId</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="com.dtmilano.android.viewclient-pysrc.html#View.getUniqueId">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Gets the unique Id of this View.</p>
  <dl class="fields">
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        <a 
        href="com.dtmilano.android.viewclient.ViewClient-class.html#__splitAttrs"
        class="link" 
        onclick="show_private();">ViewClient.__splitAttrs()</a> for a 
        discussion on <b>Unique Ids</b>
      </p>
</div></td></tr></table>
</div>
<a name="getXY"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getXY</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">debug</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="com.dtmilano.android.viewclient-pysrc.html#View.getXY">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the <i>screen</i> coordinates of this <code>View</code>.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>The <i>screen</i> coordinates of this <code>View</code></dd>
  </dl>
</td></tr></table>
</div>
<a name="getCoords"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getCoords</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="com.dtmilano.android.viewclient-pysrc.html#View.getCoords">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Gets the coords of the View</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>A tuple containing the View's coordinates ((L, T), (R, B))</dd>
  </dl>
</td></tr></table>
</div>
<a name="getPositionAndSize"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getPositionAndSize</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="com.dtmilano.android.viewclient-pysrc.html#View.getPositionAndSize">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Gets the position and size (X,Y, W, H)</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>A tuple containing the View's coordinates (X, Y, W, H)</dd>
  </dl>
</td></tr></table>
</div>
<a name="getCenter"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getCenter</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="com.dtmilano.android.viewclient-pysrc.html#View.getCenter">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Gets the center coords of the View</p>
  <dl class="fields">
  </dl>
<div class="fields">      <p><strong>Author:</strong>
        <a href="https://github.com/deanmorin" target="_top">Dean Morin</a>
      </p>
</div></td></tr></table>
</div>
<a name="add"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">child</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="com.dtmilano.android.viewclient-pysrc.html#View.add">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Adds a child</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>child</code></strong> (View) - The child to add</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="writeImageToFile"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">writeImageToFile</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">filename</span>,
        <span class="sig-arg">format</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">PNG</code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="com.dtmilano.android.viewclient-pysrc.html#View.writeImageToFile">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Write the View image to the specified filename in the specified 
  format.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>filename</code></strong> (str) - Absolute path and optional filename receiving the image. If this 
          points to a directory, then the filename is determined by this 
          View unique ID and format extension.</li>
        <li><strong class="pname"><code>format</code></strong> (str) - Image format (default format is PNG)</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="com.dtmilano.android-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://dtmilano.com/viewclient">Project Homepage</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu May 22 01:36:01 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
