<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="com.dtmilano.android-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://dtmilano.com/viewclient">Project Homepage</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>[
 <a href="identifier-index.html">Identifiers</a>
| <a href="deprecated-index.html">Deprecations</a>
]</b></center><br />
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="#A">A</a>
 <a href="#B">B</a>
 <a href="#C">C</a>
 <a href="#D">D</a>
 <a href="#E">E</a>
 <a href="#F">F</a>
 <a href="#G">G</a>
 <a href="#H">H</a>
 <a href="#I">I</a>
  J
  K
 <a href="#L">L</a>
  M
  N
 <a href="#O">O</a>
 <a href="#P">P</a>
  Q
  R
 <a href="#S">S</a>
 <a href="#T">T</a>
 <a href="#U">U</a>
 <a href="#V">V</a>
 <a href="#W">W</a>
  X
  Y
  Z
 <a href="#_">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="A">A</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.adb-module.html">adb</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android-module.html">com.dtmilano.android</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html">AdbClient</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.adb.adbclient-module.html">com.dtmilano.android.adb.adbclient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android-module.html">android</a><br />
<span class="index-where">(in&nbsp;com.dtmilano)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient-module.html#ADB_DEFAULT_PORT">ADB_DEFAULT_PORT</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient-module.html">com.dtmilano.android.viewclient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.View-class.html#add">add()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.View-class.html">View</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.ViewClient-class.html#assertServiceResponse">assertServiceResponse()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.ViewClient-class.html">ViewClient</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.adb.adbclient-module.html">adbclient</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.adb-module.html">com.dtmilano.android.adb</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.View-class.html#allPossibleNamesWithColon">allPossibleNamesWithColon()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.View-class.html">View</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="B">B</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.EditText-class.html#backspace">backspace()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.EditText-class.html">EditText</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="C">C</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.Excerpt2Code-class.html#CharacterData">CharacterData()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.Excerpt2Code-class.html">Excerpt2Code</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html#checkVersion">checkVersion()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html">AdbClient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.View-class.html#containsPoint">containsPoint()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.View-class.html">View</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.UiAutomator2AndroidViewClient-class.html#CharacterData">CharacterData()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.UiAutomator2AndroidViewClient-class.html">UiAutomator2AndroidViewClient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html#close">close()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html">AdbClient</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html#checkConnected">checkConnected()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html">AdbClient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.ViewClient-class.html#connectToDeviceOrExit">connectToDeviceOrExit()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.ViewClient-class.html">ViewClient</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="D">D</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.adb.adbclient-module.html#DEBUG">DEBUG</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.adb.adbclient-module.html">com.dtmilano.android.adb.adbclient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient-module.html#DEBUG_GETATTR">DEBUG_GETATTR</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient-module.html">com.dtmilano.android.viewclient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.ViewClient-class.html#distance">distance()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.ViewClient-class.html">ViewClient</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient-module.html#DEBUG">DEBUG</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient-module.html">com.dtmilano.android.viewclient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient-module.html#DEBUG_RECEIVED">DEBUG_RECEIVED</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient-module.html">com.dtmilano.android.viewclient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.adb.adbclient-module.html#DOWN">DOWN</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.adb.adbclient-module.html">com.dtmilano.android.adb.adbclient</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient-module.html#DEBUG_BOUNDS">DEBUG_BOUNDS</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient-module.html">com.dtmilano.android.viewclient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient-module.html#DEBUG_STATUSBAR">DEBUG_STATUSBAR</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient-module.html">com.dtmilano.android.viewclient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.adb.adbclient-module.html#DOWN_AND_UP">DOWN_AND_UP</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.adb.adbclient-module.html">com.dtmilano.android.adb.adbclient</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient-module.html#DEBUG_CALL">DEBUG_CALL</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient-module.html">com.dtmilano.android.viewclient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient-module.html#DEBUG_TOUCH">DEBUG_TOUCH</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient-module.html">com.dtmilano.android.viewclient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html#drag">drag()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html">AdbClient</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient-module.html#DEBUG_COORDS">DEBUG_COORDS</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient-module.html">com.dtmilano.android.viewclient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient-module.html#DEBUG_TREE">DEBUG_TREE</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient-module.html">com.dtmilano.android.viewclient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.ViewClient-class.html#dump">dump()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.ViewClient-class.html">ViewClient</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient-module.html#DEBUG_DEVICE">DEBUG_DEVICE</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient-module.html">com.dtmilano.android.viewclient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient-module.html#DEBUG_WINDOWS">DEBUG_WINDOWS</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient-module.html">com.dtmilano.android.viewclient</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient-module.html#DEBUG_DISTANCE">DEBUG_DISTANCE</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient-module.html">com.dtmilano.android.viewclient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.adb.adbclient.Device-class.html">Device</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.adb.adbclient-module.html">com.dtmilano.android.adb.adbclient</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="E">E</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.EditText-class.html">EditText</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient-module.html">com.dtmilano.android.viewclient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.UiAutomator2AndroidViewClient-class.html#EndElement">EndElement()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.UiAutomator2AndroidViewClient-class.html">UiAutomator2AndroidViewClient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.Excerpt2Code-class.html">Excerpt2Code</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient-module.html">com.dtmilano.android.viewclient</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.Excerpt2Code-class.html#EndElement">EndElement()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.Excerpt2Code-class.html">Excerpt2Code</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.ViewClient-class.html#excerpt">excerpt()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.ViewClient-class.html">ViewClient</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="F">F</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.adb.adbclient.Device-class.html#factory">factory()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.adb.adbclient.Device-class.html">Device</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.ViewClient-class.html#findViewByTag">findViewByTag()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.ViewClient-class.html">ViewClient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.ViewClient-class.html#findViewWithAttributeThatMatches">findViewWithAttributeThatMatches()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.ViewClient-class.html">ViewClient</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.View-class.html#factory">factory()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.View-class.html">View</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.ViewClient-class.html#findViewByTagOrRaise">findViewByTagOrRaise()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.ViewClient-class.html">ViewClient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.ViewClient-class.html#findViewWithContentDescription">findViewWithContentDescription()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.ViewClient-class.html">ViewClient</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.adb.adbclient-module.html#FAIL">FAIL</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.adb.adbclient-module.html">com.dtmilano.android.adb.adbclient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.ViewClient-class.html#findViewsContainingPoint">findViewsContainingPoint()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.ViewClient-class.html">ViewClient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.ViewClient-class.html#findViewWithContentDescriptionOrRaise">findViewWithContentDescriptionOrRaise()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.ViewClient-class.html">ViewClient</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.ViewClient-class.html#findViewById">findViewById()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.ViewClient-class.html">ViewClient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.ViewClient-class.html#findViewWithAttribute">findViewWithAttribute()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.ViewClient-class.html">ViewClient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.ViewClient-class.html#findViewWithText">findViewWithText()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.ViewClient-class.html">ViewClient</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.ViewClient-class.html#findViewByIdOrRaise">findViewByIdOrRaise()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.ViewClient-class.html">ViewClient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.ViewClient-class.html#findViewWithAttributeOrRaise">findViewWithAttributeOrRaise()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.ViewClient-class.html">ViewClient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.ViewClient-class.html#findViewWithTextOrRaise">findViewWithTextOrRaise()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.ViewClient-class.html">ViewClient</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="G">G</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient-module.html#GET_VISIBILITY_PROPERTY">GET_VISIBILITY_PROPERTY</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient-module.html">com.dtmilano.android.viewclient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.View-class.html#getPositionAndSize">getPositionAndSize()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.View-class.html">View</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.ViewClient-class.html#getViewIds">getViewIds()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.ViewClient-class.html">ViewClient</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.View-class.html#getCenter">getCenter()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.View-class.html">View</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html#getProperty">getProperty()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html">AdbClient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.ViewClient-class.html#getViewsById">getViewsById()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.ViewClient-class.html">ViewClient</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.View-class.html#getClass">getClass()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.View-class.html">View</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html#getRestrictedScreen">getRestrictedScreen()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html">AdbClient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.View-class.html#getVisibility">getVisibility()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.View-class.html">View</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.View-class.html#getContentDescription">getContentDescription()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.View-class.html">View</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.ViewClient-class.html#getRoot">getRoot()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.ViewClient-class.html">ViewClient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.View-class.html#getWidth">getWidth()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.View-class.html">View</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.View-class.html#getCoords">getCoords()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.View-class.html">View</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html#getSdkVersion">getSdkVersion()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html">AdbClient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.View-class.html#getX">getX()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.View-class.html">View</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html#getDevices">getDevices()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html">AdbClient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.ViewClient-class.html#getSdkVersion">getSdkVersion()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.ViewClient-class.html">ViewClient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.View-class.html#getXY">getXY()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.View-class.html">View</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.View-class.html#getHeight">getHeight()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.View-class.html">View</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html#getSystemProperty">getSystemProperty()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html">AdbClient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.View-class.html#getY">getY()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.View-class.html">View</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.View-class.html#getId">getId()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.View-class.html">View</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.View-class.html#getText">getText()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.View-class.html">View</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient-module.html#GONE">GONE</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient-module.html">com.dtmilano.android.viewclient</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.View-class.html#getParent">getParent()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.View-class.html">View</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.View-class.html#getUniqueId">getUniqueId()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.View-class.html">View</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="H">H</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.ViewClient-class.html#hammingDistance">hammingDistance()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.ViewClient-class.html">ViewClient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient-module.html#HEIGHT_PROPERTY_API_8">HEIGHT_PROPERTY_API_8</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient-module.html">com.dtmilano.android.viewclient</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient-module.html#HEIGHT_PROPERTY">HEIGHT_PROPERTY</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient-module.html">com.dtmilano.android.viewclient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.adb.adbclient-module.html#HOSTNAME">HOSTNAME</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.adb.adbclient-module.html">com.dtmilano.android.adb.adbclient</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="I">I</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient-module.html#ID_PROPERTY">ID_PROPERTY</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient-module.html">com.dtmilano.android.viewclient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient-module.html#INVISIBLE">INVISIBLE</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient-module.html">com.dtmilano.android.viewclient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html#isLocked">isLocked()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html">AdbClient</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient-module.html#ID_PROPERTY_UI_AUTOMATOR">ID_PROPERTY_UI_AUTOMATOR</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient-module.html">com.dtmilano.android.viewclient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient-module.html#IP_RE">IP_RE</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient-module.html">com.dtmilano.android.viewclient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html#isScreenOn">isScreenOn()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html">AdbClient</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient-module.html#ID_RE">ID_RE</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient-module.html">com.dtmilano.android.viewclient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.View-class.html#isClickable">isClickable()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.View-class.html">View</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.View-class.html#intersection">intersection()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.View-class.html">View</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.ViewClient-class.html#isKeyboardShown">isKeyboardShown()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.ViewClient-class.html">ViewClient</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="L">L</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient-module.html#LAYOUT_TOP_MARGIN_PROPERTY">LAYOUT_TOP_MARGIN_PROPERTY</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient-module.html">com.dtmilano.android.viewclient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient-module.html#LEFT_PROPERTY_API_8">LEFT_PROPERTY_API_8</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient-module.html">com.dtmilano.android.viewclient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.ViewClient-class.html#list">list()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.ViewClient-class.html">ViewClient</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient-module.html#LEFT_PROPERTY">LEFT_PROPERTY</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient-module.html">com.dtmilano.android.viewclient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.ViewClient-class.html#levenshteinDistance">levenshteinDistance()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.ViewClient-class.html">ViewClient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html#longPress">longPress()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html">AdbClient</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="O">O</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient-module.html#OFFSET">OFFSET</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient-module.html">com.dtmilano.android.viewclient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.adb.adbclient-module.html#OKAY">OKAY</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.adb.adbclient-module.html">com.dtmilano.android.adb.adbclient</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="P">P</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.Excerpt2Code-class.html#Parse">Parse()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.Excerpt2Code-class.html">Excerpt2Code</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html#percentSame">percentSame()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html">AdbClient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html#press">press()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html">AdbClient</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.UiAutomator2AndroidViewClient-class.html#Parse">Parse()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.UiAutomator2AndroidViewClient-class.html">UiAutomator2AndroidViewClient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.adb.adbclient-module.html#PORT">PORT</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.adb.adbclient-module.html">com.dtmilano.android.adb.adbclient</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="S">S</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html#sameAs">sameAs()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html">AdbClient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html#setSerialno">setSerialno()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html">AdbClient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.ViewClient-class.html#sleep">sleep()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.ViewClient-class.html">ViewClient</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.ViewClient-class.html#serviceResponse">serviceResponse()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.ViewClient-class.html">ViewClient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.ViewClient-class.html#setViews">setViews()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.ViewClient-class.html">ViewClient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html#startActivity">startActivity()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html">AdbClient</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html#setAlarm">setAlarm()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html">AdbClient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.ViewClient-class.html#setViewsFromUiAutomatorDump">setViewsFromUiAutomatorDump()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.ViewClient-class.html">ViewClient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.Excerpt2Code-class.html#StartElement">StartElement()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.Excerpt2Code-class.html">Excerpt2Code</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.ViewClient-class.html#setAlarm">setAlarm()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.ViewClient-class.html">ViewClient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html#shell">shell()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html">AdbClient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.UiAutomator2AndroidViewClient-class.html#StartElement">StartElement()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.UiAutomator2AndroidViewClient-class.html">UiAutomator2AndroidViewClient</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html#setReconnect">setReconnect()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html">AdbClient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient-module.html#SKIP_CERTAIN_CLASSES_IN_GET_XY_ENABLED">SKIP_CERTAIN_CLASSES_IN_GET_XY_ENABLED</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient-module.html">com.dtmilano.android.viewclient</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="T">T</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html#takeSnapshot">takeSnapshot()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html">AdbClient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient-module.html#TOP_PROPERTY">TOP_PROPERTY</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient-module.html">com.dtmilano.android.viewclient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.ViewClient-class.html#traverseShowClassIdTextAndCenter">traverseShowClassIdTextAndCenter()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.ViewClient-class.html">ViewClient</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient-module.html#TEXT_PROPERTY">TEXT_PROPERTY</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient-module.html">com.dtmilano.android.viewclient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient-module.html#TOP_PROPERTY_API_8">TOP_PROPERTY_API_8</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient-module.html">com.dtmilano.android.viewclient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.ViewClient-class.html#traverseShowClassIdTextAndContentDescription">traverseShowClassIdTextAndContentDescription()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.ViewClient-class.html">ViewClient</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient-module.html#TEXT_PROPERTY_API_10">TEXT_PROPERTY_API_10</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient-module.html">com.dtmilano.android.viewclient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html#touch">touch()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html">AdbClient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.ViewClient-class.html#traverseShowClassIdTextAndUniqueId">traverseShowClassIdTextAndUniqueId()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.ViewClient-class.html">ViewClient</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient-module.html#TEXT_PROPERTY_UI_AUTOMATOR">TEXT_PROPERTY_UI_AUTOMATOR</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient-module.html">com.dtmilano.android.viewclient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.View-class.html#touch">touch()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.View-class.html">View</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.ViewClient-class.html#traverseShowClassIdTextPositionAndSize">traverseShowClassIdTextPositionAndSize()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.ViewClient-class.html">ViewClient</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.TextView-class.html">TextView</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient-module.html">com.dtmilano.android.viewclient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.ViewClient-class.html#traverse">traverse()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.ViewClient-class.html">ViewClient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html#type">type()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html">AdbClient</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.adb.adbclient-module.html#TIMEOUT">TIMEOUT</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.adb.adbclient-module.html">com.dtmilano.android.adb.adbclient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.ViewClient-class.html#traverseShowClassIdAndText">traverseShowClassIdAndText()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.ViewClient-class.html">ViewClient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.EditText-class.html#type">type()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.EditText-class.html">EditText</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="U">U</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.UiAutomator2AndroidViewClient-class.html">UiAutomator2AndroidViewClient</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient-module.html">com.dtmilano.android.viewclient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.adb.adbclient-module.html#UP">UP</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.adb.adbclient-module.html">com.dtmilano.android.adb.adbclient</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html#unlock">unlock()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html">AdbClient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient-module.html#USE_ADB_CLIENT_TO_GET_BUILD_PROPERTIES">USE_ADB_CLIENT_TO_GET_BUILD_PROPERTIES</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient-module.html">com.dtmilano.android.viewclient</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="V">V</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.View-class.html#variableNameFromId">variableNameFromId()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.View-class.html">View</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.View-class.html">View</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient-module.html">com.dtmilano.android.viewclient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.ViewClient-class.html">ViewClient</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient-module.html">com.dtmilano.android.viewclient</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.adb.adbclient-module.html#VERSION_RELEASE_PROPERTY">VERSION_RELEASE_PROPERTY</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.adb.adbclient-module.html">com.dtmilano.android.adb.adbclient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient-module.html#VIEW_CLIENT_TOUCH_WORKAROUND_ENABLED">VIEW_CLIENT_TOUCH_WORKAROUND_ENABLED</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient-module.html">com.dtmilano.android.viewclient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.ViewNotFoundException-class.html">ViewNotFoundException</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient-module.html">com.dtmilano.android.viewclient</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient-module.html#VERSION_RELEASE_PROPERTY">VERSION_RELEASE_PROPERTY</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient-module.html">com.dtmilano.android.viewclient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient-module.html#VIEW_SERVER_HOST">VIEW_SERVER_HOST</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient-module.html">com.dtmilano.android.viewclient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient-module.html#VISIBLE">VISIBLE</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient-module.html">com.dtmilano.android.viewclient</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.adb.adbclient-module.html#VERSION_SDK_PROPERTY">VERSION_SDK_PROPERTY</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.adb.adbclient-module.html">com.dtmilano.android.adb.adbclient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient-module.html#VIEW_SERVER_PORT">VIEW_SERVER_PORT</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient-module.html">com.dtmilano.android.viewclient</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient-module.html#VERSION_SDK_PROPERTY">VERSION_SDK_PROPERTY</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient-module.html">com.dtmilano.android.viewclient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient-module.html">viewclient</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android-module.html">com.dtmilano.android</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="W">W</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html#wake">wake()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html">AdbClient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient-module.html#WIDTH_PROPERTY_API_8">WIDTH_PROPERTY_API_8</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient-module.html">com.dtmilano.android.viewclient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.ViewClient-class.html#writeImageToFile">writeImageToFile()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.ViewClient-class.html">ViewClient</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient-module.html#WARNINGS">WARNINGS</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient-module.html">com.dtmilano.android.viewclient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.Window-class.html">Window</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient-module.html">com.dtmilano.android.viewclient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient-module.html#WS">WS</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient-module.html">com.dtmilano.android.viewclient</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient-module.html#WIDTH_PROPERTY">WIDTH_PROPERTY</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient-module.html">com.dtmilano.android.viewclient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.View-class.html#writeImageToFile">writeImageToFile()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.View-class.html">View</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="_">_</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.View-class.html#__call__">__call__()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.View-class.html">View</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.adb.adbclient.Device-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.adb.adbclient.Device-class.html">Device</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.adb.adbclient-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.adb.adbclient-module.html">com.dtmilano.android.adb.adbclient</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html#__checkOk">__checkOk()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html">AdbClient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.Excerpt2Code-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.Excerpt2Code-class.html">Excerpt2Code</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient-module.html">com.dtmilano.android.viewclient</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html#__connect">__connect()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html">AdbClient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.UiAutomator2AndroidViewClient-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.UiAutomator2AndroidViewClient-class.html">UiAutomator2AndroidViewClient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.ViewClient-class.html#__parseTree">__parseTree()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.ViewClient-class.html">ViewClient</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.View-class.html#__copy">__copy()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.View-class.html">View</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.View-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.View-class.html">View</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.ViewClient-class.html#__parseTreeFromUiAutomatorDump">__parseTreeFromUiAutomatorDump()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.ViewClient-class.html">ViewClient</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html#__del__">__del__()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html">AdbClient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.ViewClient-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.ViewClient-class.html">ViewClient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.ViewClient-class.html#__pickleable">__pickleable()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.ViewClient-class.html">ViewClient</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.ViewClient-class.html#__del__">__del__()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.ViewClient-class.html">ViewClient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.ViewNotFoundException-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.ViewNotFoundException-class.html">ViewNotFoundException</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html#__receive">__receive()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html">AdbClient</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.View-class.html#__dumpWindowsInformation">__dumpWindowsInformation()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.View-class.html">View</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.Window-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.Window-class.html">Window</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html#__send">__send()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html">AdbClient</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.ViewClient-class.html#__findViewWithAttributeInTree">__findViewWithAttributeInTree()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.ViewClient-class.html">ViewClient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.ViewClient-class.html#__levenshteinDistance">__levenshteinDistance()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.ViewClient-class.html">ViewClient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html#__setTransport">__setTransport()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html">AdbClient</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.ViewClient-class.html#__findViewWithAttributeInTreeOrRaise">__findViewWithAttributeInTreeOrRaise()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.ViewClient-class.html">ViewClient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.ViewClient-class.html#__mapSerialNo">__mapSerialNo()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.ViewClient-class.html">ViewClient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.View-class.html#__smallStr__">__smallStr__()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.View-class.html">View</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.ViewClient-class.html#__findViewWithAttributeInTreeThatMatches">__findViewWithAttributeInTreeThatMatches()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.ViewClient-class.html">ViewClient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.View-class.html#__microStr__">__microStr__()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.View-class.html">View</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.ViewClient-class.html#__splitAttrs">__splitAttrs()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.ViewClient-class.html">ViewClient</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.View-class.html#__getattr__">__getattr__()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.View-class.html">View</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.ViewClient-class.html#__obtainAdbPath">__obtainAdbPath()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.ViewClient-class.html">ViewClient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.adb.adbclient.Device-class.html#__str__">__str__()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.adb.adbclient.Device-class.html">Device</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html#__getDisplayHeight">__getDisplayHeight()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html">AdbClient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.ViewClient-class.html#__obtainDeviceSerialNumber">__obtainDeviceSerialNumber()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.ViewClient-class.html">ViewClient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.View-class.html#__str__">__str__()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.View-class.html">View</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html#__getDisplayWidth">__getDisplayWidth()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html">AdbClient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.View-class.html#__obtainPxPy">__obtainPxPy()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.View-class.html">View</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.Window-class.html#__str__">__str__()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.Window-class.html">Window</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.ViewClient-class.html#__getFocusedWindowPosition">__getFocusedWindowPosition()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.ViewClient-class.html">ViewClient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.View-class.html#__obtainStatusBarDimensionsIfVisible">__obtainStatusBarDimensionsIfVisible()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.View-class.html">View</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.View-class.html#__tinyStr__">__tinyStr__()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.View-class.html">View</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.View-class.html#__getitem__">__getitem__()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.View-class.html">View</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.View-class.html#__obtainVwVh">__obtainVwVh()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.View-class.html">View</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.ViewClient-class.html#__traverse">__traverse()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.ViewClient-class.html">ViewClient</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html#__getProp">__getProp()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html">AdbClient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.View-class.html#__obtainVxVy">__obtainVxVy()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.View-class.html">View</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient-module.html#_nd">_nd()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient-module.html">com.dtmilano.android.viewclient</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient.ViewClient-class.html#__hammingDistance">__hammingDistance()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient.ViewClient-class.html">ViewClient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android-module.html">com.dtmilano.android</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient-module.html#_nh">_nh()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient-module.html">com.dtmilano.android.viewclient</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.adb.adbclient.AdbClient-class.html">AdbClient</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.adb-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.adb-module.html">com.dtmilano.android.adb</a>)</span></td>
<td width="33%" class="link-index"><a href="com.dtmilano.android.viewclient-module.html#_ns">_ns()</a><br />
<span class="index-where">(in&nbsp;<a href="com.dtmilano.android.viewclient-module.html">com.dtmilano.android.viewclient</a>)</span></td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="com.dtmilano.android-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://dtmilano.com/viewclient">Project Homepage</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu May 22 01:35:57 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
