<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>src.com.dtmilano.android.viewclient.TextView</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="src.com.dtmilano.android-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://dtmilano.com/viewclient">Project Homepage</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;src ::
        Package&nbsp;com ::
        Package&nbsp;dtmilano ::
        <a href="src.com.dtmilano.android-module.html">Package&nbsp;android</a> ::
        <a href="src.com.dtmilano.android.viewclient-module.html">Module&nbsp;viewclient</a> ::
        Class&nbsp;TextView
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="src.com.dtmilano.android.viewclient.TextView-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class TextView</h1><p class="nomargin-top"><span class="codelink"><a href="src.com.dtmilano.android.viewclient-pysrc.html#TextView">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_src_com__2" name="uml_class_diagram_for_src_com__2">
<area shape="rect" id="node1" href="src.com.dtmilano.android.viewclient.TextView-class.html" title="TextView class." alt="" coords="176,582,253,626"/>
<area shape="rect" id="node2_27" href="src.com.dtmilano.android.viewclient.View-class.html#map" title="The map that contains the attr,value pairs" alt="" coords="17,31,412,49"/>
<area shape="rect" id="node2_28" href="src.com.dtmilano.android.viewclient.View-class.html#device" title="The MonkeyDevice" alt="" coords="17,49,412,68"/>
<area shape="rect" id="node2_29" href="src.com.dtmilano.android.viewclient.View-class.html#children" title="The children of this View" alt="" coords="17,68,412,87"/>
<area shape="rect" id="node2_30" href="src.com.dtmilano.android.viewclient.View-class.html#parent" title="The parent of this View" alt="" coords="17,87,412,105"/>
<area shape="rect" id="node2_31" href="src.com.dtmilano.android.viewclient.View-class.html#currentFocus" title="The current focus" alt="" coords="17,105,412,124"/>
<area shape="rect" id="node2_32" href="src.com.dtmilano.android.viewclient.View-class.html#build" title="Build properties" alt="" coords="17,124,412,143"/>
<area shape="rect" id="node2_33" href="src.com.dtmilano.android.viewclient.View-class.html#useUiAutomator" title="Whether to use UIAutomator or ViewServer" alt="" coords="17,143,412,161"/>
<area shape="rect" id="node2_34" href="src.com.dtmilano.android.viewclient.View-class.html#idProperty" title="The id property depending on the View attribute format" alt="" coords="17,161,412,180"/>
<area shape="rect" id="node2_35" href="src.com.dtmilano.android.viewclient.View-class.html#textProperty" title="The text property depending on the View attribute format" alt="" coords="17,180,412,199"/>
<area shape="rect" id="node2_36" href="src.com.dtmilano.android.viewclient.View-class.html#leftProperty" title="The left property depending on the View attribute format" alt="" coords="17,199,412,217"/>
<area shape="rect" id="node2_37" href="src.com.dtmilano.android.viewclient.View-class.html#topProperty" title="The top property depending on the View attribute format" alt="" coords="17,217,412,236"/>
<area shape="rect" id="node2_38" href="src.com.dtmilano.android.viewclient.View-class.html#widthProperty" title="The width property depending on the View attribute format" alt="" coords="17,236,412,255"/>
<area shape="rect" id="node2_39" href="src.com.dtmilano.android.viewclient.View-class.html#heightProperty" title="The height property depending on the View attribute format" alt="" coords="17,255,412,273"/>
<area shape="rect" id="node2_40" href="src.com.dtmilano.android.viewclient.View-class.html#factory" title="View factory" alt="" coords="17,276,412,295"/>
<area shape="rect" id="node2_41" href="src.com.dtmilano.android.viewclient.View-class.html#__init__" title="Constructor" alt="" coords="17,295,412,313"/>
<area shape="rect" id="node2_42" href="src.com.dtmilano.android.viewclient.View-class.html#__getitem__" title="src.com.dtmilano.android.viewclient.View.__getitem__" alt="" coords="17,313,412,332"/>
<area shape="rect" id="node2_43" href="src.com.dtmilano.android.viewclient.View-class.html#__getattr__" title="src.com.dtmilano.android.viewclient.View.__getattr__" alt="" coords="17,332,412,351"/>
<area shape="rect" id="node2_44" href="src.com.dtmilano.android.viewclient.View-class.html#__call__" title="src.com.dtmilano.android.viewclient.View.__call__" alt="" coords="17,351,412,369"/>
<area shape="rect" id="node2_45" href="src.com.dtmilano.android.viewclient.View-class.html#getClass" title="Gets the View class" alt="" coords="17,369,412,388"/>
<area shape="rect" id="node2_46" href="src.com.dtmilano.android.viewclient.View-class.html#getId" title="Gets the View Id" alt="" coords="17,388,412,407"/>
<area shape="rect" id="node2_47" href="src.com.dtmilano.android.viewclient.View-class.html#getContentDescription" title="Gets the content description." alt="" coords="17,407,412,425"/>
<area shape="rect" id="node2_48" href="src.com.dtmilano.android.viewclient.View-class.html#getParent" title="Gets the parent." alt="" coords="17,425,412,444"/>
<area shape="rect" id="node2_49" href="src.com.dtmilano.android.viewclient.View-class.html#getText" title="Gets the text attribute." alt="" coords="17,444,412,463"/>
<area shape="rect" id="node2_50" href="src.com.dtmilano.android.viewclient.View-class.html#getHeight" title="Gets the height." alt="" coords="17,463,412,481"/>
<area shape="rect" id="node2_51" href="src.com.dtmilano.android.viewclient.View-class.html#getWidth" title="Gets the width." alt="" coords="17,481,412,500"/>
<area shape="rect" id="node2_52" href="src.com.dtmilano.android.viewclient.View-class.html#getUniqueId" title="Gets the unique Id of this View." alt="" coords="17,500,412,519"/>
<area shape="rect" id="node2_53" href="src.com.dtmilano.android.viewclient.View-class.html#__str__" title="src.com.dtmilano.android.viewclient.View.__str__" alt="" coords="17,537,412,556"/>
<area shape="rect" id="node2" href="src.com.dtmilano.android.viewclient.View-class.html" title="View class" alt="" coords="5,6,424,562"/>
</map>
  <img src="uml_class_diagram_for_src_com__2.gif" alt='' usemap="#uml_class_diagram_for_src_com__2" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>TextView class.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="src.com.dtmilano.android.viewclient.View-class.html">View</a></code></b>:
      <code><a href="src.com.dtmilano.android.viewclient.View-class.html#__call__">__call__</a></code>,
      <code><a href="src.com.dtmilano.android.viewclient.View-class.html#__getattr__">__getattr__</a></code>,
      <code><a href="src.com.dtmilano.android.viewclient.View-class.html#__getitem__">__getitem__</a></code>,
      <code><a href="src.com.dtmilano.android.viewclient.View-class.html#__init__">__init__</a></code>,
      <code><a href="src.com.dtmilano.android.viewclient.View-class.html#__microStr__">__microStr__</a></code>,
      <code><a href="src.com.dtmilano.android.viewclient.View-class.html#__smallStr__">__smallStr__</a></code>,
      <code><a href="src.com.dtmilano.android.viewclient.View-class.html#__str__">__str__</a></code>,
      <code><a href="src.com.dtmilano.android.viewclient.View-class.html#__tinyStr__">__tinyStr__</a></code>,
      <code><a href="src.com.dtmilano.android.viewclient.View-class.html#add">add</a></code>,
      <code><a href="src.com.dtmilano.android.viewclient.View-class.html#allPossibleNamesWithColon">allPossibleNamesWithColon</a></code>,
      <code><a href="src.com.dtmilano.android.viewclient.View-class.html#containsPoint">containsPoint</a></code>,
      <code><a href="src.com.dtmilano.android.viewclient.View-class.html#getCenter">getCenter</a></code>,
      <code><a href="src.com.dtmilano.android.viewclient.View-class.html#getClass">getClass</a></code>,
      <code><a href="src.com.dtmilano.android.viewclient.View-class.html#getContentDescription">getContentDescription</a></code>,
      <code><a href="src.com.dtmilano.android.viewclient.View-class.html#getCoords">getCoords</a></code>,
      <code><a href="src.com.dtmilano.android.viewclient.View-class.html#getHeight">getHeight</a></code>,
      <code><a href="src.com.dtmilano.android.viewclient.View-class.html#getId">getId</a></code>,
      <code><a href="src.com.dtmilano.android.viewclient.View-class.html#getParent">getParent</a></code>,
      <code><a href="src.com.dtmilano.android.viewclient.View-class.html#getPositionAndSize">getPositionAndSize</a></code>,
      <code><a href="src.com.dtmilano.android.viewclient.View-class.html#getText">getText</a></code>,
      <code><a href="src.com.dtmilano.android.viewclient.View-class.html#getUniqueId">getUniqueId</a></code>,
      <code><a href="src.com.dtmilano.android.viewclient.View-class.html#getVisibility">getVisibility</a></code>,
      <code><a href="src.com.dtmilano.android.viewclient.View-class.html#getWidth">getWidth</a></code>,
      <code><a href="src.com.dtmilano.android.viewclient.View-class.html#getX">getX</a></code>,
      <code><a href="src.com.dtmilano.android.viewclient.View-class.html#getXY">getXY</a></code>,
      <code><a href="src.com.dtmilano.android.viewclient.View-class.html#getY">getY</a></code>,
      <code><a href="src.com.dtmilano.android.viewclient.View-class.html#intersection">intersection</a></code>,
      <code><a href="src.com.dtmilano.android.viewclient.View-class.html#isClickable">isClickable</a></code>,
      <code><a href="src.com.dtmilano.android.viewclient.View-class.html#touch">touch</a></code>,
      <code><a href="src.com.dtmilano.android.viewclient.View-class.html#variableNameFromId">variableNameFromId</a></code>,
      <code><a href="src.com.dtmilano.android.viewclient.View-class.html#writeImageToFile">writeImageToFile</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="src.com.dtmilano.android.viewclient.View-class.html">View</a></code></b>:
      <code><a href="src.com.dtmilano.android.viewclient.View-class.html#factory">factory</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE VARIABLES ==================== -->
<a name="section-InstanceVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="src.com.dtmilano.android.viewclient.View-class.html">View</a></code></b>:
      <code><a href="src.com.dtmilano.android.viewclient.View-class.html#build">build</a></code>,
      <code><a href="src.com.dtmilano.android.viewclient.View-class.html#children">children</a></code>,
      <code><a href="src.com.dtmilano.android.viewclient.View-class.html#currentFocus">currentFocus</a></code>,
      <code><a href="src.com.dtmilano.android.viewclient.View-class.html#device">device</a></code>,
      <code><a href="src.com.dtmilano.android.viewclient.View-class.html#heightProperty">heightProperty</a></code>,
      <code><a href="src.com.dtmilano.android.viewclient.View-class.html#idProperty">idProperty</a></code>,
      <code><a href="src.com.dtmilano.android.viewclient.View-class.html#leftProperty">leftProperty</a></code>,
      <code><a href="src.com.dtmilano.android.viewclient.View-class.html#map">map</a></code>,
      <code><a href="src.com.dtmilano.android.viewclient.View-class.html#parent">parent</a></code>,
      <code><a href="src.com.dtmilano.android.viewclient.View-class.html#textProperty">textProperty</a></code>,
      <code><a href="src.com.dtmilano.android.viewclient.View-class.html#topProperty">topProperty</a></code>,
      <code><a href="src.com.dtmilano.android.viewclient.View-class.html#useUiAutomator">useUiAutomator</a></code>,
      <code><a href="src.com.dtmilano.android.viewclient.View-class.html#widthProperty">widthProperty</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="src.com.dtmilano.android-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://dtmilano.com/viewclient">Project Homepage</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Aug  9 01:39:54 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
