<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Everything</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Everything</h1>
<hr />
  <h2 class="toc">All Classes</h2>
    <a target="mainFrame" href="com.dtmilano.android.adb.adbclient.AdbClient-class.html"
     >com.dtmilano.android.adb.adbclient.AdbClient</a><br />    <a target="mainFrame" href="com.dtmilano.android.adb.adbclient.Device-class.html"
     >com.dtmilano.android.adb.adbclient.Device</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient.EditText-class.html"
     >com.dtmilano.android.viewclient.EditText</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient.Excerpt2Code-class.html"
     >com.dtmilano.android.viewclient.Excerpt2Code</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient.TextView-class.html"
     >com.dtmilano.android.viewclient.TextView</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient.UiAutomator2AndroidViewClient-class.html"
     >com.dtmilano.android.viewclient.UiAutomator2AndroidViewClient</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient.View-class.html"
     >com.dtmilano.android.viewclient.View</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient.ViewClient-class.html"
     >com.dtmilano.android.viewclient.ViewClient</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient.ViewNotFoundException-class.html"
     >com.dtmilano.android.viewclient.ViewNotFoundException</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient.Window-class.html"
     >com.dtmilano.android.viewclient.Window</a><br />  <h2 class="toc">All Functions</h2>
  <div class="private">
    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#_nd"
     >com.dtmilano.android.viewclient._nd</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#_nh"
     >com.dtmilano.android.viewclient._nh</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#_ns"
     >com.dtmilano.android.viewclient._ns</a><br />  </div>
  <h2 class="toc">All Variables</h2>
    <a target="mainFrame" href="com.dtmilano.android-module.html#__package__"
     >com.dtmilano.android.__package__</a><br />    <a target="mainFrame" href="com.dtmilano.android.adb-module.html#__package__"
     >com.dtmilano.android.adb.__package__</a><br />    <a target="mainFrame" href="com.dtmilano.android.adb.adbclient-module.html#DEBUG"
     >com.dtmilano.android.adb.adbclient.DEBUG</a><br />    <a target="mainFrame" href="com.dtmilano.android.adb.adbclient-module.html#DOWN"
     >com.dtmilano.android.adb.adbclient.DOWN</a><br />    <a target="mainFrame" href="com.dtmilano.android.adb.adbclient-module.html#DOWN_AND_UP"
     >com.dtmilano.android.adb.adbclient.DOWN_AND_UP</a><br />    <a target="mainFrame" href="com.dtmilano.android.adb.adbclient-module.html#FAIL"
     >com.dtmilano.android.adb.adbclient.FAIL</a><br />    <a target="mainFrame" href="com.dtmilano.android.adb.adbclient-module.html#HOSTNAME"
     >com.dtmilano.android.adb.adbclient.HOSTNAME</a><br />    <a target="mainFrame" href="com.dtmilano.android.adb.adbclient-module.html#OKAY"
     >com.dtmilano.android.adb.adbclient.OKAY</a><br />    <a target="mainFrame" href="com.dtmilano.android.adb.adbclient-module.html#PORT"
     >com.dtmilano.android.adb.adbclient.PORT</a><br />    <a target="mainFrame" href="com.dtmilano.android.adb.adbclient-module.html#TIMEOUT"
     >com.dtmilano.android.adb.adbclient.TIMEOUT</a><br />    <a target="mainFrame" href="com.dtmilano.android.adb.adbclient-module.html#UP"
     >com.dtmilano.android.adb.adbclient.UP</a><br />    <a target="mainFrame" href="com.dtmilano.android.adb.adbclient-module.html#VERSION_RELEASE_PROPERTY"
     >com.dtmilano.android.adb.adbclient.VERSION_RELEASE_PROPERTY</a><br />    <a target="mainFrame" href="com.dtmilano.android.adb.adbclient-module.html#VERSION_SDK_PROPERTY"
     >com.dtmilano.android.adb.adbclient.VERSION_SDK_PROPERTY</a><br />    <a target="mainFrame" href="com.dtmilano.android.adb.adbclient-module.html#__package__"
     >com.dtmilano.android.adb.adbclient.__package__</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#ADB_DEFAULT_PORT"
     >com.dtmilano.android.viewclient.ADB_DEFAULT_PORT</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#DEBUG"
     >com.dtmilano.android.viewclient.DEBUG</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#DEBUG_BOUNDS"
     >com.dtmilano.android.viewclient.DEBUG_BOUNDS</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#DEBUG_CALL"
     >com.dtmilano.android.viewclient.DEBUG_CALL</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#DEBUG_COORDS"
     >com.dtmilano.android.viewclient.DEBUG_COORDS</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#DEBUG_DEVICE"
     >com.dtmilano.android.viewclient.DEBUG_DEVICE</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#DEBUG_DISTANCE"
     >com.dtmilano.android.viewclient.DEBUG_DISTANCE</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#DEBUG_GETATTR"
     >com.dtmilano.android.viewclient.DEBUG_GETATTR</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#DEBUG_RECEIVED"
     >com.dtmilano.android.viewclient.DEBUG_RECEIVED</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#DEBUG_STATUSBAR"
     >com.dtmilano.android.viewclient.DEBUG_STATUSBAR</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#DEBUG_TOUCH"
     >com.dtmilano.android.viewclient.DEBUG_TOUCH</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#DEBUG_TREE"
     >com.dtmilano.android.viewclient.DEBUG_TREE</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#DEBUG_WINDOWS"
     >com.dtmilano.android.viewclient.DEBUG_WINDOWS</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#GET_VISIBILITY_PROPERTY"
     >com.dtmilano.android.viewclient.GET_VISIBILITY_PROPERTY</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#GONE"
     >com.dtmilano.android.viewclient.GONE</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#HEIGHT_PROPERTY"
     >com.dtmilano.android.viewclient.HEIGHT_PROPERTY</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#HEIGHT_PROPERTY_API_8"
     >com.dtmilano.android.viewclient.HEIGHT_PROPERTY_API_8</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#ID_PROPERTY"
     >com.dtmilano.android.viewclient.ID_PROPERTY</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#ID_PROPERTY_UI_AUTOMATOR"
     >com.dtmilano.android.viewclient.ID_PROPERTY_UI_AUTOMATOR</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#ID_RE"
     >com.dtmilano.android.viewclient.ID_RE</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#INVISIBLE"
     >com.dtmilano.android.viewclient.INVISIBLE</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#IP_RE"
     >com.dtmilano.android.viewclient.IP_RE</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#LAYOUT_TOP_MARGIN_PROPERTY"
     >com.dtmilano.android.viewclient.LAYOUT_TOP_MARGIN_PROPERTY</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#LEFT_PROPERTY"
     >com.dtmilano.android.viewclient.LEFT_PROPERTY</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#LEFT_PROPERTY_API_8"
     >com.dtmilano.android.viewclient.LEFT_PROPERTY_API_8</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#OFFSET"
     >com.dtmilano.android.viewclient.OFFSET</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#SKIP_CERTAIN_CLASSES_IN_GET_XY_ENABLED"
     >com.dtmilano.android.viewclient.SKIP_CERTAIN_CLASSES_IN_GET_XY_ENABLED</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#TEXT_PROPERTY"
     >com.dtmilano.android.viewclient.TEXT_PROPERTY</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#TEXT_PROPERTY_API_10"
     >com.dtmilano.android.viewclient.TEXT_PROPERTY_API_10</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#TEXT_PROPERTY_UI_AUTOMATOR"
     >com.dtmilano.android.viewclient.TEXT_PROPERTY_UI_AUTOMATOR</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#TOP_PROPERTY"
     >com.dtmilano.android.viewclient.TOP_PROPERTY</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#TOP_PROPERTY_API_8"
     >com.dtmilano.android.viewclient.TOP_PROPERTY_API_8</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#USE_ADB_CLIENT_TO_GET_BUILD_PROPERTIES"
     >com.dtmilano.android.viewclient.USE_ADB_CLIENT_TO_GET_BUILD_PROPERTIES</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#VERSION_RELEASE_PROPERTY"
     >com.dtmilano.android.viewclient.VERSION_RELEASE_PROPERTY</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#VERSION_SDK_PROPERTY"
     >com.dtmilano.android.viewclient.VERSION_SDK_PROPERTY</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#VIEW_CLIENT_TOUCH_WORKAROUND_ENABLED"
     >com.dtmilano.android.viewclient.VIEW_CLIENT_TOUCH_WORKAROUND_ENABLED</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#VIEW_SERVER_HOST"
     >com.dtmilano.android.viewclient.VIEW_SERVER_HOST</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#VIEW_SERVER_PORT"
     >com.dtmilano.android.viewclient.VIEW_SERVER_PORT</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#VISIBLE"
     >com.dtmilano.android.viewclient.VISIBLE</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#WARNINGS"
     >com.dtmilano.android.viewclient.WARNINGS</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#WIDTH_PROPERTY"
     >com.dtmilano.android.viewclient.WIDTH_PROPERTY</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#WIDTH_PROPERTY_API_8"
     >com.dtmilano.android.viewclient.WIDTH_PROPERTY_API_8</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#WS"
     >com.dtmilano.android.viewclient.WS</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#__package__"
     >com.dtmilano.android.viewclient.__package__</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
