<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>adbclient</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module adbclient</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="com.dtmilano.android.adb.adbclient.AdbClient-class.html"
     >AdbClient</a><br />    <a target="mainFrame" href="com.dtmilano.android.adb.adbclient.Device-class.html"
     >Device</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="com.dtmilano.android.adb.adbclient-module.html#DEBUG"
     >DEBUG</a><br />    <a target="mainFrame" href="com.dtmilano.android.adb.adbclient-module.html#DOWN"
     >DOWN</a><br />    <a target="mainFrame" href="com.dtmilano.android.adb.adbclient-module.html#DOWN_AND_UP"
     >DOWN_AND_UP</a><br />    <a target="mainFrame" href="com.dtmilano.android.adb.adbclient-module.html#FAIL"
     >FAIL</a><br />    <a target="mainFrame" href="com.dtmilano.android.adb.adbclient-module.html#HOSTNAME"
     >HOSTNAME</a><br />    <a target="mainFrame" href="com.dtmilano.android.adb.adbclient-module.html#OKAY"
     >OKAY</a><br />    <a target="mainFrame" href="com.dtmilano.android.adb.adbclient-module.html#PORT"
     >PORT</a><br />    <a target="mainFrame" href="com.dtmilano.android.adb.adbclient-module.html#TIMEOUT"
     >TIMEOUT</a><br />    <a target="mainFrame" href="com.dtmilano.android.adb.adbclient-module.html#UP"
     >UP</a><br />    <a target="mainFrame" href="com.dtmilano.android.adb.adbclient-module.html#VERSION_RELEASE_PROPERTY"
     >VERSION_RELEASE_PROPERTY</a><br />    <a target="mainFrame" href="com.dtmilano.android.adb.adbclient-module.html#VERSION_SDK_PROPERTY"
     >VERSION_SDK_PROPERTY</a><br />    <a target="mainFrame" href="com.dtmilano.android.adb.adbclient-module.html#__package__"
     >__package__</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
