<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>viewclient</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module viewclient</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="com.dtmilano.android.viewclient.EditText-class.html"
     >EditText</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient.Excerpt2Code-class.html"
     >Excerpt2Code</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient.TextView-class.html"
     >TextView</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient.UiAutomator2AndroidViewClient-class.html"
     >UiAutomator2AndroidViewClient</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient.View-class.html"
     >View</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient.ViewClient-class.html"
     >ViewClient</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient.ViewNotFoundException-class.html"
     >ViewNotFoundException</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient.Window-class.html"
     >Window</a><br />  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#_nd"
     >_nd</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#_nh"
     >_nh</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#_ns"
     >_ns</a><br />  </div>
  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#ADB_DEFAULT_PORT"
     >ADB_DEFAULT_PORT</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#DEBUG"
     >DEBUG</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#DEBUG_BOUNDS"
     >DEBUG_BOUNDS</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#DEBUG_CALL"
     >DEBUG_CALL</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#DEBUG_COORDS"
     >DEBUG_COORDS</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#DEBUG_DEVICE"
     >DEBUG_DEVICE</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#DEBUG_DISTANCE"
     >DEBUG_DISTANCE</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#DEBUG_GETATTR"
     >DEBUG_GETATTR</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#DEBUG_RECEIVED"
     >DEBUG_RECEIVED</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#DEBUG_STATUSBAR"
     >DEBUG_STATUSBAR</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#DEBUG_TOUCH"
     >DEBUG_TOUCH</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#DEBUG_TREE"
     >DEBUG_TREE</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#DEBUG_WINDOWS"
     >DEBUG_WINDOWS</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#GET_VISIBILITY_PROPERTY"
     >GET_VISIBILITY_PROPERTY</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#GONE"
     >GONE</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#HEIGHT_PROPERTY"
     >HEIGHT_PROPERTY</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#HEIGHT_PROPERTY_API_8"
     >HEIGHT_PROPERTY_API_8</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#ID_PROPERTY"
     >ID_PROPERTY</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#ID_PROPERTY_UI_AUTOMATOR"
     >ID_PROPERTY_UI_AUTOMATOR</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#ID_RE"
     >ID_RE</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#INVISIBLE"
     >INVISIBLE</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#IP_RE"
     >IP_RE</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#LAYOUT_TOP_MARGIN_PROPERTY"
     >LAYOUT_TOP_MARGIN_PROPERTY</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#LEFT_PROPERTY"
     >LEFT_PROPERTY</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#LEFT_PROPERTY_API_8"
     >LEFT_PROPERTY_API_8</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#OFFSET"
     >OFFSET</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#SKIP_CERTAIN_CLASSES_IN_GET_XY_ENABLED"
     >SKIP_CERTAIN_CLASSES_IN_GET_XY_ENABLED</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#TEXT_PROPERTY"
     >TEXT_PROPERTY</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#TEXT_PROPERTY_API_10"
     >TEXT_PROPERTY_API_10</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#TEXT_PROPERTY_UI_AUTOMATOR"
     >TEXT_PROPERTY_UI_AUTOMATOR</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#TOP_PROPERTY"
     >TOP_PROPERTY</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#TOP_PROPERTY_API_8"
     >TOP_PROPERTY_API_8</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#USE_ADB_CLIENT_TO_GET_BUILD_PROPERTIES"
     >USE_ADB_CLIENT_TO_GET_BUILD_PROPERTIES</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#VERSION_RELEASE_PROPERTY"
     >VERSION_RELEASE_PROPERTY</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#VERSION_SDK_PROPERTY"
     >VERSION_SDK_PROPERTY</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#VIEW_CLIENT_TOUCH_WORKAROUND_ENABLED"
     >VIEW_CLIENT_TOUCH_WORKAROUND_ENABLED</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#VIEW_SERVER_HOST"
     >VIEW_SERVER_HOST</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#VIEW_SERVER_PORT"
     >VIEW_SERVER_PORT</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#VISIBLE"
     >VISIBLE</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#WARNINGS"
     >WARNINGS</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#WIDTH_PROPERTY"
     >WIDTH_PROPERTY</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#WIDTH_PROPERTY_API_8"
     >WIDTH_PROPERTY_API_8</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#WS"
     >WS</a><br />    <a target="mainFrame" href="com.dtmilano.android.viewclient-module.html#__package__"
     >__package__</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
