<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta name="MobileOptimized" content="320"/>
<title>Error</title>
<style type="text/css">
body {font-size:16px;font-family: 'Microsoft YaHei', tahoma, arial, simsun, Droid;color:#43505a;background:#fff;}
body,div,p,form,td,h1,h2,ul,li {margin:0;padding:0;list-style:none;}
a {color:#9d9d9d;text-decoration:none;}
a:visited {color:#9d9d9c;}
a:hover, a:active, a:focus {color:#9d9d9e;}
img {border:0;}

.error {padding:20px 0 5px;text-align:center;}
.f30 {font-size:25px;text-align:center;}
.f20 {padding:0 0 10px;font-size:15px;text-align:center;}
.btn {margin:auto;padding:3px 0;width:150px;text-align:center;color:#656565;font-size:18px;background:#efefef;border:1px #cacaca solid;}
.cause {margin:15px 10px 0;padding:10px 5px 20px;font-size:14px;color:#b3b3b3;border-top:1px #e8e8e8 solid;}
.cause .t {line-height:14px;color:#767676;}
</style>
</head>

<body>
<div class="error"><img src="images/error.png"  noselect="ture"  uc_img_mode="4"/></div>

<div class="f30">Ồ,</div>
<div class="f20">có lỗi!</div>

<a href="ext:refresh"><div class="btn">Tải lại</div></a>

<div class="cause">
	<p class="t">Có thể do:</p>
    <p>&#8226;&nbsp; Sóng yếu</p>
    <p>&#8226;&nbsp; Không tìm thấy trang yêu cầu</p>
	<p>&#8226;&nbsp; URL không tồn tại</p>
    <p>&#8226;&nbsp; Kết nối Wi-Fi không thành công</p>
</div>
</body>
</html>
