\relax 
\catcode `"\active 
\citation{playlink1}
\citation{apklink1}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Application analysis}{1}}
\bibcite{playlink1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reverse engineering}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Static analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instrumentation for dynamic analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testin and triggering}{2}}
\bibcite{apklink1}{2}
