Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: waOjUVKPOAeLWYq7c+VyWzuRcnI=

Name: res/drawable/easybutton_more.jpg
SHA1-Digest: 3+TEuG8gfezk64p7AkMeoV1cOQ8=

Name: res/drawable/airhorn_icon.png
SHA1-Digest: CYsIyy6j8mjF/PdtFsFi8E5MAHk=

Name: res/layout/main2.xml
SHA1-Digest: vKkMkTnDr99qJFsokYYD3cR6VLY=

Name: res/drawable/more_apps_icon.png
SHA1-Digest: 84Hv57GTHSlL8knXJ00iC96OHKg=

Name: res/raw/airhorn_reggae.ogg
SHA1-Digest: 7GcSc5KmV9ArzpISkgvspzYWnRw=

Name: res/drawable/mosquito_more.jpg
SHA1-Digest: SKMchZOm1bRS0bi+1nmAXthKuPY=

Name: resources.arsc
SHA1-Digest: JNqTVIGvYtsClcrU9cOWxn/5F2M=

Name: classes.dex
SHA1-Digest: FGgZeDLDUTX64q9nl7qmtLm2DrQ=

Name: res/drawable/flashlight_more.jpg
SHA1-Digest: Iz01uDX9GtAGdBMlfR+ekdOS2j0=

Name: res/layout/main.xml
SHA1-Digest: qk21X1xlDaXlDzGUqja+r5J6WMw=

Name: AndroidManifest.xml
SHA1-Digest: slSdqVOHY/71+rQiyuarYLu43pg=

Name: res/drawable/icon.png
SHA1-Digest: lEtG6AgozLhoFqgrqE8tSfaNwiI=

Name: res/drawable/airhorn_bg.png
SHA1-Digest: p14sPhC98Fmvdz/EDYcPKhwxBAs=

Name: res/drawable/whoopee_more.jpg
SHA1-Digest: XHj5LG4BbK9Be0ZpXpGfC4PLCfo=

Name: res/drawable/background.xml
SHA1-Digest: wEfdUW22ojKit4s16GQF3XLDCAc=

Name: res/drawable/back.jpg
SHA1-Digest: ar7tSrKixw5N2XqZrMaDh/+ZyEE=

