Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable/easybutton_more.jpg
SHA1-Digest: ufLSsb5KR0hR3Sxma0gGFHk1dPs=

Name: res/drawable/airhorn_icon.png
SHA1-Digest: nkGl0kjrZ2q7aRTKk+DJKC62+a0=

Name: res/layout/main2.xml
SHA1-Digest: P1SuLHyn8Fx7AOJXOIDhZ2Tt5q0=

Name: res/drawable/more_apps_icon.png
SHA1-Digest: 3FWJ0/K+8ZuS5DR1+rAIdgIO1Dg=

Name: res/raw/airhorn_reggae.ogg
SHA1-Digest: /MbDyaFcXM5SxEYDR4rgI2g9ry4=

Name: res/drawable/mosquito_more.jpg
SHA1-Digest: qCuFQaezsTkkN6N7n0145ebhYmM=

Name: resources.arsc
SHA1-Digest: pnydZpdlxJyxTUTMq+UMoOqhmV8=

Name: classes.dex
SHA1-Digest: 5eLGdHw6gVIfaB6HRK3sjSSB3us=

Name: res/drawable/flashlight_more.jpg
SHA1-Digest: uTIIDUP5dTaUOqzVROnJylCJDh8=

Name: res/layout/main.xml
SHA1-Digest: 7dcX7gCXxXq41pTKOIosHzzGWkw=

Name: AndroidManifest.xml
SHA1-Digest: QyeSO9i2qnYw43zwE0LKdaUFYXg=

Name: res/drawable/icon.png
SHA1-Digest: Vj/qhxk8ic8FE0/kT6E3vgRJ4mE=

Name: res/drawable/airhorn_bg.png
SHA1-Digest: jWuX043Qe+ETDMIB5smYpQ7GTJM=

Name: res/drawable/background.xml
SHA1-Digest: 7GaqoOiSbU9zT/BO1CweEkeAXSE=

Name: res/drawable/whoopee_more.jpg
SHA1-Digest: 7hJOLIvdEEdshsw1EhjVMFDl5n0=

Name: res/drawable/back.jpg
SHA1-Digest: 9ncT5MJwAyLSqxl7EtWcHj2QDBw=

