<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width;"/>
<title>Introducción</title>
<style type="text/css">
body {background:#fff;color:#4c4d4e;font-size:14px;line-height:1.35;}
body, p, div, form ,ul ,li, h1, h2, h3 {margin:0;padding:0;list-style:none;}
img {border:0;}

a {color:#3385d1;text-decoration:none;}
a:visited {color:#3385d2;}

.clear {clear:both;}
.noline {border:none!important;}

.header {padding:10px;line-height:20px;font-size:1.6em;color:#fff;background:#3481cf;text-align:center;}
.nav{padding:5px;font-size:16px;text-align:center;background:#3481cf;}
.nav a {margin:0 12px 0 3px;color:#fff;}


.module {margin:0 6px;}
.title {margin-top:15px;padding-left:3px;height:26px;font-size:16px;color:#838383;border-bottom:1px #dcdbde solid;}


.cont {margin:5px 0 10px 5px;}
.cont h1 {font-size:15px;padding-bottom:2px;}
.cont p {font-size:14px;color:#9b9b9b;}

.contact {padding:15px 0 20px;line-height:1.45em;color:#3c3d48;}
.ver {padding:15px 10px 30px;border-top:1px #d4d4d4 solid;}
.update {margin:auto;width:160px;padding:5px 0;text-align:center;background:#4891de;}
</style>
</head>

<body>
<div class="header">UC Browser Mini</div>

<div class="nav">
	<span><img src="images/haoping.png" width="20" height="16" align="middle" noselect="true"/><a href="https://play.google.com/store/apps/details?id=com.uc.browser.en" target="_blank">Cualifícanos</a></span>
    <span><img src="images/facebook.png" width="20" height="16" align="middle" noselect="true"/><a href="https://m.facebook.com/ucbrowser.espanol" target="_blank">Facebook</a></span></div>

<div class="module">
	<div class="title">Lo nuevo</div>

    <div class="cont">		
                <h1>1. Carga de páginas más rápida</h1>
                <p>	Acelera tu navegación y ahorra tiempo</p>
  </div>  	

	<div class="cont">		
                <h1>2. Descarga mas estable</h1>
                <p>	Descarga tus archivos de manera estable y rápida</p>
  </div>  	

  	
           	
  		
        



            <div class="title">Características</div>
            <div class="cont">
                <h1>Modo Rápido</h1>
        		<p>La información web carga más rápido con una compresión de más del 90%.</p>
            </div>

            <div class="cont">
                <h1>Descarga en la Nube</h1>
        		<p>Descargue archivos a través de los servidores uc y guardelos en UDisk. </p>
            </div>
  
            <div class="cont">
                <h1>Modo Nocturno </h1>
        		<p>Único modo nocturno de navegación para proteger sus ojos en la oscuridad. </p>
            </div>
    
    
    <div class="title">Contáctenos</div>
    <div class="contact">
    	<p>Descargar desde: <a href="http://wap.ucweb.com/" target="_blank">Sitio Oficial</a></p>
        <p>Facebook: <a href="https://www.facebook.com/ucbrowser.espanol" target="_blank">UC Browser Español</a></p>
    </div>
    
    <div class="ver">
    	<p align="center"><ucf type="show_model" value="ver_info"></ucf></p>
        <div class="update"><a style="color:#fff;" href="ext:help_checkupdate">Buscar actualizaciones</a></div>
        <p align="center" style="margin-top:6px;"><a href="http://act.uc.cn/nps/frontend/page_detail?templateId=376">Aviso de Copyright y Programa de Mejoramiento UC</a></p>
    </div>
</div>

</body>
</html>