<?xml version="1.0" encoding="utf-8"?>
<com.uc.browser.guide.AddSiteGuideLayout android:orientation="vertical" android:layout_width="223.33298dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/add_site_guide_top_layout" android:layout_width="177.33298dip" android:layout_height="41.332977dip" android:layout_marginTop="13.332977dip">
        <FrameLayout android:id="@id/add_site_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:id="@id/add_site_image" android:layout_width="40.0dip" android:layout_height="29.332977dip" android:scaleType="center" />
        </FrameLayout>
        <ImageView android:id="@id/add_site_top_divider1" android:layout_width="1.0px" android:layout_height="fill_parent" />
        <ImageView android:id="@id/refresh_image" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="center" android:layout_weight="1.0" />
        <ImageView android:id="@id/add_site_top_divider2" android:layout_width="1.0px" android:layout_height="fill_parent" />
        <ImageView android:id="@id/night_mode_image" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="center" android:layout_weight="1.0" />
    </LinearLayout>
    <TextView android:id="@id/add_site_guide_tips_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="20.0dip" />
    <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/add_site_guide_ok_button" android:layout_width="133.33298dip" android:layout_height="32.0dip" android:layout_marginTop="12.0dip" />
    <View android:id="@id/bottom_view" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="13.332977dip" />
</com.uc.browser.guide.AddSiteGuideLayout>