<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.uc.browser.TitleBarTextView android:textSize="@dimen/title_text_size" android:textStyle="bold" android:textColor="@color/title_text" android:gravity="center|left" android:id="@id/Browser_TitleBar" android:paddingLeft="4.0dip" android:paddingTop="2.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="@dimen/titlebar_height" android:singleLine="true" android:shadowColor="#ff555555" android:shadowDx="1.2" android:shadowDy="1.2" />
    <TextView android:textSize="@dimen/prefix_title_size" android:textColor="@color/black" android:gravity="center|left" android:id="@id/bookmarkname" android:layout_width="wrap_content" android:layout_height="@dimen/dialog_edit_mynavi_line_height" android:layout_marginTop="14.0dip" android:layout_below="@id/Browser_TitleBar" android:layout_alignLeft="@id/t_msg" android:layout_alignRight="@id/t_msg" />
    <com.uc.browser.UCEditText android:id="@id/bookmark_dlg_filename" android:layout_width="fill_parent" android:layout_height="@dimen/dialog_edit_mynavi_line_height" android:layout_marginTop="14.0dip" android:singleLine="true" android:layout_toRightOf="@id/bookmarkname" android:layout_below="@id/Browser_TitleBar" android:layout_alignLeft="@id/bookmark_dlg_folder" android:layout_alignRight="@id/bookmark_dlg_folder" />
    <TextView android:textSize="@dimen/prefix_title_size" android:textColor="@color/black" android:gravity="center|left" android:id="@id/bookmarkaddress" android:layout_width="wrap_content" android:layout_height="@dimen/dialog_edit_mynavi_line_height" android:layout_marginTop="@dimen/dialog_edit_mynavi_line_space" android:layout_below="@id/bookmarkname" android:layout_alignLeft="@id/t_msg" android:layout_alignRight="@id/t_msg" />
    <com.uc.browser.UCEditText android:id="@id/bookmark_dlg_filepath" android:layout_width="fill_parent" android:layout_height="@dimen/dialog_edit_mynavi_line_height" android:layout_marginTop="@dimen/dialog_edit_mynavi_line_space" android:singleLine="true" android:layout_toRightOf="@id/bookmarkaddress" android:layout_below="@id/bookmark_dlg_filename" android:layout_alignLeft="@id/bookmark_dlg_folder" android:layout_alignRight="@id/bookmark_dlg_folder" />
    <TextView android:textSize="@dimen/prefix_title_size" android:textColor="@color/black" android:gravity="center|left" android:id="@id/t_msg" android:layout_width="wrap_content" android:layout_height="@dimen/dialog_edit_mynavi_line_height" android:layout_marginLeft="10.0dip" android:layout_marginTop="@dimen/dialog_edit_mynavi_line_space" android:layout_below="@id/bookmarkaddress" android:layout_alignParentLeft="true" />
    <com.uc.browser.UCSpinner android:id="@id/bookmark_dlg_folder" android:layout_width="fill_parent" android:layout_height="@dimen/dialog_edit_mynavi_line_height" android:layout_marginLeft="3.0dip" android:layout_marginTop="@dimen/dialog_edit_mynavi_line_space" android:layout_marginRight="10.0dip" android:layout_toRightOf="@id/t_msg" android:layout_below="@id/bookmark_dlg_filepath" />
    <com.uc.browser.BarLayout android:id="@id/controlbar" android:paddingLeft="10.0dip" android:paddingTop="2.0dip" android:paddingRight="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/controlbar_height" android:layout_alignParentBottom="true" />
</RelativeLayout>