<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/uc_custom_dialog_item_padding" android:paddingTop="13.332977dip" android:paddingRight="@dimen/uc_custom_dialog_item_padding" android:paddingBottom="3.3329773dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/prefix_title_size" android:id="@id/file_name" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.uc.browser.UCEditText android:id="@id/bookmark_dlg_exportname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.332977dip" android:layout_marginBottom="30.0dip" android:singleLine="true" />
    </LinearLayout>
</ScrollView>