<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0dip" android:id="@id/dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/white" android:id="@id/browser_page_attrs_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="24.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0dip" android:id="@id/page_address" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.uc.browser.UCButton android:textColor="@color/default_button_text" android:id="@id/pageattr_button_copy_address" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/dialog_button_height" />
        </LinearLayout>
        <TextView android:textSize="18.0dip" android:textColor="@color/white" android:gravity="left" android:id="@id/browser_page_attrs_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="24.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/page_href_url_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0dip" android:id="@id/page_href_url" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.uc.browser.UCButton android:textColor="@color/default_button_text" android:id="@id/pageattr_button_copy_url" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/dialog_button_height" />
        </LinearLayout>
        <TextView android:textSize="18.0dip" android:textColor="@color/white" android:gravity="left" android:id="@id/browser_page_attrs_url" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="24.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/pageattr_image_url" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0dip" android:id="@id/page_image_url" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.uc.browser.UCButton android:textColor="@color/default_button_text" android:id="@id/pageattr_button_copy_image_url" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/dialog_button_height" />
        </LinearLayout>
        <TextView android:textSize="18.0dip" android:textColor="@color/white" android:gravity="left" android:id="@id/browser_page_attrs_image_url" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="15.0dip" />
        <TextView android:textSize="18.0dip" android:textColor="@color/white" android:gravity="left" android:id="@id/browser_page_attrs_memory_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="15.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/ua_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/browser_page_attrs_ua" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="15.0dip" />
            <com.uc.browser.UCButton android:textColor="@color/default_button_text" android:id="@id/pageattr_button_copy_ua" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/dialog_button_height" android:text="copy ua" />
        </LinearLayout>
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="left" android:id="@id/browser_page_attrs_isnemo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="15.0dip" />
    </LinearLayout>
</ScrollView>