<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="#ff212121" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="120.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/downloadStateIcon" android:layout_width="40.319977dip" android:layout_height="40.319977dip" android:layout_marginLeft="13.439972dip" android:layout_marginRight="18.139984dip" android:src="@drawable/download_notif_downloading" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="58.45999dip" android:layout_marginRight="13.439972dip" android:layout_toLeftOf="@id/downloadButton" android:layout_centerVertical="true">
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/downloadTaskName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        <FrameLayout android:id="@id/downloadProgressBarContainer" android:layout_width="fill_parent" android:layout_height="2.6669922dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" />
        <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12.0sp" android:textColor="#ff9c9c9c" android:gravity="center|left" android:id="@id/downloadRemainingTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentLeft="true" />
            <TextView android:textSize="12.0sp" android:textColor="#ff9c9c9c" android:gravity="center|right" android:id="@id/downloadSpeedText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.3329773dip" android:singleLine="true" android:layout_toRightOf="@id/downloadRemainingTime" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
    <ImageButton android:id="@id/downloadButton" android:background="@drawable/download_button_bg" android:visibility="gone" android:layout_width="40.319977dip" android:layout_height="40.319977dip" android:layout_marginRight="13.439972dip" android:src="@drawable/download_pause_button" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>