<?xml version="1.0" encoding="utf-8"?>
<com.uc.download.view.DownloadEditItem android:orientation="horizontal" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="54.666992dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:layout_gravity="center_vertical" android:id="@id/download_edit_item_checkbox" android:background="@null" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.332977dip" android:button="@null" />
    <include android:id="@id/download_edit_item_right_layout" layout="@layout/download_item_view" />
</com.uc.download.view.DownloadEditItem>