<?xml version="1.0" encoding="utf-8"?>
<com.uc.browser.UCCheckBox android:textSize="@dimen/big_listitem_text" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@android:id/text1" android:padding="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_item_height" android:checkable="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />