<?xml version="1.0" encoding="utf-8"?>
<com.uc.browser.media.myvideo.view.MyVideoEditLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/myvideo_edit_layout_listview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:layout_above="@id/myvideo_edit_layout_bottom_layout" />
    <RelativeLayout android:id="@id/myvideo_edit_layout_bottom_layout" android:layout_width="fill_parent" android:layout_height="@dimen/download_controlbar_height" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/myvideo_edit_layout_bottom_rename_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_centerVertical="true" />
        <TextView android:textSize="14.666992sp" android:id="@id/myvideo_edit_selectedinfo_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <ImageView android:id="@id/myvideo_edit_layout_bottom_delete_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</com.uc.browser.media.myvideo.view.MyVideoEditLayout>