<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="26.659973dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/uc_custom_dialog_item_text_size" android:textColor="#ff4e4c59" android:ellipsize="end" android:gravity="left" android:id="@id/dialog_savepassword_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uc_custom_dialog_item_padding" android:layout_marginBottom="10.0dip" android:singleLine="false" />
    <LinearLayout android:orientation="horizontal" android:id="@id/uc_custom_dialog_autosave_layout" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <CheckBox android:id="@id/uc_custom_dialog_autosave_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uc_custom_dialog_item_padding" />
        <TextView android:textSize="@dimen/uc_custom_dialog_item_text_size" android:ellipsize="end" android:gravity="left" android:id="@id/uc_custom_dialog_autosave_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/uc_custom_dialog_item_padding" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>