<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type"  content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no;" />
<meta name="MobileOptimized" content="320"/>
<title>Chào mừng bạn đến với trình duyệt UC Browser</title>

<style type="text/css">
html, body, span, div, p, a, table, tbody, td, h1, h2, h3, img, form, font, strong, b, i, dl, dt, dd, ol, ul, li, dl, dd, dt, iframe, label, blockquote, input, button {padding:0; margin:0;list-style: none;}

body {line-height:1.5em;font-size:14px;font-family:"\5FAE\8F6F\96C5\9ED1";color:#52575b;background:#F1F1F2;-webkit-text-size-adjust:none;}

img {vertical-align:middle; border:none;}
a, a:link {color:#313131; text-decoration:none;}
a:active, a:visited {color:#313131;}
input,button,select,textarea{outline:none}
textarea{resize:none}


.wrap{ padding:15px 25px;}
.scroll a{ color:#258ddb; text-decoration:underline;}
h1{ font-size:20; line-height:1.2em; font-weight:normal; text-align:center; color:#313436; margin-bottom:15px;}
p{ margin-top:10px;}
.join{margin-top:20px;border-top:1px solid #cad4d9; text-align:center; color:#313436; height:20px; padding:13px 0; line-height:20px;}

.nav{ margin:8px 0; text-align:left;}

.nav a{ padding:5px 13px; font-size:12px; line-height:14px; color:#52575b; background:#e1e1e1; border:1px solid #cdcdcd;-webkit-box-shadow:inset 0 1px 1px #ffffff;-moz-box-shadow:inset 0 1px 1px #ffffff;-ms-box-shadow:inset 0 1px 1px #ffffff;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px; text-decoration:none;}

</style>
</head>

<body>
<div class="wrap">
<div class="scroll">

<h1>Chào mừng bạn đến với trình duyệt UC Browser</h1>

<p>UC Browser là một trình duyệt tiên tiến có thể sử dụng trên điện thoại cũng như máy tính bảng, với hơn 500 triệu người dùng trên toàn thế giới. Sử dụng công nghệ kernel và điện toán đám mây, trình duyệt UC nổi tiếng với các tính năng thông minh, tốc độ, bảo mật cao, nhiều tiện ích mở rộng và tiết kiệm dung lượng. UC Browser mang lại trải nghiệm duyệt web trên di động tốt nhất khi bạn đọc tin, đọc truyện, xem video, chơi game hoặc mua sắm online. </p>
 
<p>Chúng tôi luôn nỗ lực hết mình để mang đến cho bạn một phương thức lướt web nhanh chóng, tiện lợi và tuyệt vời nhất. Bằng cách ấn "OK", bạn hiểu và đồng ý với <a href="../lp_agreement.html"> Điều khoản sử dụng</a>. </p>

<p>Sự ủng hộ của bạn là động lực cho chúng tôi. Tham gia chương trình <a href="../lp_plan.html">Góp ý của người dùng</a> để giúp chúng tôi cải tiến trình duyệt. Cảm ơn!</p>

</div>
</div>
</body>
</html>

