<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width;"/>
<title>Giới thiệu</title>
<style type="text/css">
body {background:#fff;color:#4c4d4e;font-size:14px;line-height:1.35;}
body, p, div, form ,ul ,li, h1, h2, h3 {margin:0;padding:0;list-style:none;}
img {border:0;}

a {color:#3385d1;text-decoration:none;}
a:visited {color:#3385d2;}

.clear {clear:both;}
.noline {border:none!important;}

.header {padding:10px;line-height:20px;font-size:1.6em;color:#fff;background:#3481cf;text-align:center;}
.nav{padding:5px;font-size:16px;text-align:center;background:#3481cf;}
.nav a {margin:0 12px 0 3px;color:#fff;}


.module {margin:0 6px;}
.title {margin-top:15px;padding-left:3px;height:26px;font-size:16px;color:#838383;border-bottom:1px #dcdbde solid;}


.cont {margin:5px 0 10px 5px;}
.cont h1 {font-size:15px;padding-bottom:2px;}
.cont p {font-size:14px;color:#9b9b9b;}

.contact {padding:15px 0 20px;line-height:1.45em;color:#3c3d48;}
.ver {padding:15px 10px 30px;border-top:1px #d4d4d4 solid;}
.update {margin:auto;width:160px;padding:5px 0;text-align:center;background:#4891de;}
</style>
</head>

<body>
<div class="header">UC Browser Mini</div>

<div class="nav">
	<span><img src="images/haoping.png" width="20" height="16" align="middle" noselect="true"/><a href="https://play.google.com/store/apps/details?id=com.uc.browser.en" target="_blank">Đánh giá</a></span>
    <span><img src="images/facebook.png" width="20" height="16" align="middle" noselect="true"/><a href="http://m.facebook.com/ucmob" target="_blank">Like Us</a></span></div>

<div class="module">
	<div class="title">Những điểm mới</div>

    <div class="cont">
                <h1>	1. Tải Trang Nhanh Hơn </h1>
                <p>Tốc độ tải trang nhanh chưa từng thấy, giúp bạn tiết kiệm thời gian</p>
  </div>
  
    <div class="cont">
                <h1>	2. Download Mượt Mà </h1>
                <p>Download mượt hơn, nhanh hơn</p>
  </div> 
  		

           
  


            <div class="title">Tính năng</div>
            <div class="cont">
                <h1>Chế độ Tăng Tốc</h1>
        		<p>Nội dung các trang web được nén tới 90% cho phép một tốc độ tải nhanh hơn.</p>
            </div>

            <div class="cont">
                <h1>Download Đám Mây </h1>
        		<p>Download files thông qua máy chủ UC và lưu trên UDisk. </p>
            </div>
  
            <div class="cont">
                <h1>Dạng Đêm </h1>
        		<p>Chế độ duyệt ban đêm độc nhất giúp bảo vệ đôi mắt bạn khi lướt web trong tối. </p>
            </div>
    
    
    <div class="title">Liên hệ</div>
    <div class="contact">
    	<p>Download từ: <a href="http://wap.ucweb.com/" target="_blank">wap.ucweb.com</a></p>
        <p>UC Forum: <a href="http://forum.ucweb.com/" target="_blank">forum.ucweb.com</a></p>
    </div>
    
    <div class="ver">
    	<p align="center"><ucf type="show_model" value="ver_info"></ucf></p>
        <div class="update"><a style="color:#fff;" href="ext:help_checkupdate">Kiểm tra bản cập nhật</a></div>
        <p align="center" style="margin-top:6px;"><a href="http://act.uc.cn/nps/frontend/page_detail?templateId=376">Thông tin bản quyền và chương trình Cải Thiện UX </a></p>
    </div>
</div>

</body>
</html>