<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/GraphLinearLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/location_and_data_container" android:background="@color/color_grey_background" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textSize="@dimen/dropdown_text_size" android:id="@id/btnDropDown" android:background="@drawable/dropdown_bg" android:paddingLeft="@dimen/default_margin" android:paddingRight="@dimen/default_margin" android:layout_width="wrap_content" android:layout_height="40.0dip" android:drawableRight="@drawable/triangle" android:layout_weight="1.0" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:textColor="@color/color_white" android:gravity="center_vertical" android:id="@id/txtPrecipitation" android:paddingLeft="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="@color/color_white" android:gravity="center_vertical" android:id="@id/txtTemperature" android:paddingLeft="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0" />
    </LinearLayout>
    <View android:id="@id/SpacingLayout" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.0" />
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/LinearLayoutGraphView" android:background="@color/color_grey_background" android:paddingLeft="@dimen/graph_margin" android:paddingTop="@dimen/graph_margin" android:paddingRight="@dimen/graph_margin" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="3.0" android:transitionName="@string/transition_graph_view" />
</LinearLayout>