<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="content-type"  content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta name="MobileOptimized" content="320"/>
<title>UX Improvement Program</title>

<style type="text/css">
html, body, span, div, p, a, table, tbody, td, h1, h2, h3, img, form, font, strong, b, i, dl, dt, dd, ol, ul, li, dl, dd, dt, iframe, label, blockquote, input, button {padding:0; margin:0;list-style: none;}

body {font-size:14px;line-height:1.5em;font-family:"\5FAE\8F6F\96C5\9ED1";color:#52575b;background:#F1F1F2;-webkit-text-size-adjust:none;}

img {vertical-align:middle; border:none;}
a, a:link {color:#313131; text-decoration:none;}
a:active, a:visited {color:#313131;}
input,button,select,textarea{outline:none}
textarea{resize:none}


.wrap{ padding:8px 10px;}
.scroll a{ color:#258ddb; text-decoration:underline;}
h1{ font-size:20px;line-height:1.2em; font-weight:normal; text-align:center; color:#313436; margin-bottom:15px;}
p{ margin-top:10px;}
.nav {margin:10px 5px;width:86px;text-align:center;background:#e1e1e1; border:1px solid #cdcdcd;}
.nav a {padding:5px 13px;line-height:14px; color:#52575b;text-decoration:none;}
</style>
</head>

<body>
<div class="wrap">
<div class="scroll">

<h1>User Experience Improvement Program</h1>
<p>Last update: July 28th, 2014</p>
<br><br>
<p>Welcome to our User Experience Improvement Program! In order to improve user experience, we will collect some data via the browser. All data collected is used exclusively for product optimization. No personal data is collected. By analyzing these data, we are able to improve the performance of our browser and make our browser more secure.</p>

<p>1. Statistics of Product Usage</p>
<p>If you participate in this program, data about usage of our product (buttons clicked, settings, IMEI and MAC address of your device, browsing history) will be sent to the servers of UCWeb, however, your cookies or private files will not be collected. No personally identifiable information would be stored or shared.</p>

<p>The data collected will be used exclusively for the improvement of our product. We want to know how many users are using each specific feature, so that we are able to make better decision when it comes to setting our development priorities. During this process, the number of times you¡¯ve used the function will be recorded and collected.</p>

<p>For instance, if Feature A is much more popular than Feature B, we will be more likely to put more efforts in developing Feature A to make it even better.</p>

<p>2. Statistics of updates</p>
<p>To update UC Browser, you need to connect to our server to check for updates. New updates will fix some bugs in the previous version to enhance stability, and eventually improve user experience.</p>

<p>The system has to check the build number of your browser, IMEI, model info and system version to judge if there is suitable update for your device.</p>

<p>UC Browser will communicate with UCWeb servers on a regular basis after your device is connected to the Internet. If a new update is available, you will receive an update alert.</p>

<p>3. User Experience Improvement Program</p>
<p>By collecting and analyzing user data, we will be able to make the following improvements:</p>
<p>1) More efficient debugging with updates;</p> 
<p>2) Smarter defense against malicious websites;</p>
<p>3) Bookmark synchronization and others functions on the cloud;</p>
<p>4) More convenient change of settings by turning on/off toggles on your phone;</p>
<p>5) Better user experience;</p>
<p>6) Better stability and compatibility.</p>

<p>4. We respect and protect your privacy </p>
<p>UCWeb complies with all local laws and regulations strictly, the program is on an anonymous basis. We will never store the collected data with personal information. The only purpose of this program is to get feedback from users and use the information to improve the quality of both our product and our service. We will never send you any message irrelevant to the software and service. Your information will remain confidential and will never be exposed to any third party.</p>

<p>5. How to join User Experience Improvement Program</p>
<p>You can choose to join our User Experience Improvement Program in menu-settings-UX Improvement Program on the browser.</p>

<p>6. Opt out </p>
<p>Our User Experience Improvement Program is on a voluntary basis, if you want to opt out, you can modify the settings in menu-settings-UX Improvement Program.</p>

<p>If there are any changes to this statement or in how we will use your personal information, we will notify you either by prominently posting a notice prior to implementing the change or by directly sending you a notification. By continuing with this program, you agree that you're aware of any modifications.</p>

<p>UCWeb</p>

<p></p>

</div>

</div>
</body>
</html>

