Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: gwjzWWby3ow1x7U+l8/EgJsv8kk=

Name: AndroidManifest.xml
SHA1-Digest: YQWDXBznj4PVbJz7w9ro1hbRHvM=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: KwR8odC1zi1jGDvZyY3eEFjO/Qc=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: snyNalG5jcUqaiTGt5FOubOFtqA=

Name: resources.arsc
SHA1-Digest: sA0Ez46ltM/vUGXuCwGtt6WAqYY=

Name: classes.dex
SHA1-Digest: 50j3fCsxcsQzI8YxZIhL3w2DBEk=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: 9+9zRrm7ZhjdugTB36NaTtrVkRg=

