<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/not_bat_i" android:background="@drawable/not_bat_bg" android:padding="0.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/battery_icon" android:scaleType="center" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" android:layout_alignParentStart="true" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@id/not_bat_i">
        <TextView android:textSize="16.0sp" android:textColor="?android:textColorPrimaryInverse" android:id="@id/not_bat_per" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" style="@style/NotificationText" />
        <TextView android:textSize="14.0sp" android:textColor="?android:textColorSecondaryInverse" android:id="@id/not_bat_stat" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:text="Charging" android:layout_below="@id/not_bat_per" style="@style/NotificationText" />
        <TextView android:textSize="14.0sp" android:textColor="?android:textColorSecondaryInverse" android:id="@id/not_bat_left" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:text="1h 32m left" android:layout_below="@id/not_bat_stat" style="@style/NotificationText" />
    </RelativeLayout>
    <ImageButton android:id="@id/not_b_2" android:background="@drawable/but_not" android:padding="1.0dip" android:layout_width="80.0dip" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/screen_icon" android:scaleType="centerInside" android:contentDescription="@string/s_n" android:layout_marginEnd="5.0dip" android:layout_alignParentEnd="true" />
    <ImageButton android:id="@id/not_b_1" android:background="@drawable/but_not" android:padding="5.0dip" android:layout_width="80.0dip" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/led_icon" android:scaleType="centerInside" android:contentDescription="@string/ll_n" android:layout_marginEnd="5.0dip" android:layout_toStartOf="@id/not_b_2" />
    <ImageButton android:id="@id/not_b_3" android:background="@drawable/but_not" android:padding="4.0dip" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/led_icon" android:scaleType="centerInside" android:contentDescription="@string/s_n" android:layout_marginEnd="5.0dip" android:layout_alignParentEnd="true" />
    <TextView android:textSize="8.0sp" android:gravity="center_horizontal" android:id="@id/not_tv_tf" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_marginEnd="5.0dip" android:layout_alignParentEnd="true" style="@style/NotificationText" />
</RelativeLayout>